<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>StartUI - Premium Bootstrap 4 Admin Dashboard Template</title>

	<link href="img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/lib/lobipanel/lobipanel.min.css">
<link rel="stylesheet" href="css/separate/vendor/lobipanel.min.css">
<link rel="stylesheet" href="css/separate/vendor/bootstrap-daterangepicker.min.css">
<link rel="stylesheet" href="css/lib/jqueryui/jquery-ui.min.css">
<link rel="stylesheet" href="css/separate/pages/widgets.min.css">
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">
<link rel="stylesheet" href="css/lib/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" href="css/lib/datatables-net/datatables.min.css">
<link rel="stylesheet" href="css/separate/vendor/datatables-net.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style_admin.css">
</head>
<body class="with-side-menu control-panel control-panel-compact">

	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo mr-3">
				Mpamop.рф
	        </a>
	
	        <button id="show-hide-sidebar-toggle" class="show-hide-sidebar">
	            <span>toggle menu</span>
	        </button>
	
	        <button class="hamburger hamburger--htla">
	            <span>toggle menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">

	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
	                        </div>
	                    </div>
	

	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

	<div class="mobile-menu-left-overlay"></div>
	<nav class="side-menu">
	    <ul class="side-menu-list">
	        <li class="grey with-sub">
	            <span>
	                <span class="lbl">Слебы</span>
	            </span>
	            <ul>
	                <li><a href="index.html"><span class="lbl">Наименования</span></a></li>
	                <li><a href="index.html"><span class="lbl">Блоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Слебы</span></a></li>
	                <li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
	            </ul>
			</li>
	        <li class="grey with-sub">
				<span>
					<span class="lbl">Заказы</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Поставщики</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Настройки</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Доступ</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
	    </ul>
	

	</nav><!--.side-menu-->

	<div class="page-content">
	    <div class="container-fluid">

			<div class="row justify-content-between align-items-center">
				<div class="col-md-6">
					<h1>Добавить скидку</h1>
				</div>
				<div class="col-md-6 text-right">
					<button type="button" class="btn btn-primary m-r m-b">Добавить по одному</button>					
				</div>
			</div>

			<section class="card">
				<div class="card-block">
					<form action="">
						<div class="row">
							<div class="col-md-8 col-xl-6">
								<div class="mb-5">
									<h5 class="m-t-0 mb-1">Изображение для вывода в каталоге</h5>
									<div class="custom-file mb-4">
										<input type="file" class="custom-file-input" lang="ru">
										<label class="custom-file-label" for="customFile">Выберите файл</label>
									</div>
									<div class="custom-file_box d_flex mb-4">
										<!-- <a href="#" class="btn btn-inline mr-4">Удалить/заменить фото</a> -->
										<div class="checkbox mr-4">
											<input type="checkbox" id="check-1">
											<label for="check-1">Удалить/заменить фото</label>
										</div>
										<a class="custom-file_upload-img" href="#" target="_blank"><img src="img/100x100.jpg" alt=""></a>
									</div>
									<h5 class="m-t-0 mb-1">Полноразмерное изображение для скачивания</h5>
									<div class="custom-file mb-4">
										<input type="file" class="custom-file-input" lang="ru">
										<label class="custom-file-label" for="customFile">Выберите файл</label>
									</div>
									<div class="custom-file_box mb-4">
										<div class="checkbox">
											<input type="checkbox" id="check-2">
											<label for="check-2">Удалить/заменить фото</label>
										</div>
										<div>
											<a href="#" class="btn-inline">http://mpamop.undersite.ru/files/img/tratata.jpg</a>
										</div>
									</div>
								</div>

								<div class="mb-5">
									<h5 class="m-t-0 mb-1">Основные характеристики</h5>
									<div class="mb-3">
										<p class="m-b-0">Наименование</p>								
										<input class="form-control" type="text">
									</div>
									<div class="mb-3">
										<p class="m-b-0">Размер скидки</p>								
										<input class="form-control" type="text">
									</div>
									<div class="mb-3">
										<p class="m-b-0">Дата начала</p>								
										<div class='input-group date'>
											<input id="daterange1" type="text" value="10/24/1984" class="form-control js_daterange">
											<span class="input-group-append">
												<span class="input-group-text"><i class="font-icon font-icon-calend"></i></span>
											</span>
										</div>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Дата оканчания</p>								
										<div class='input-group date'>
											<input id="daterange2" type="text" value="10/24/1984" class="form-control js_daterange">
											<span class="input-group-append">
												<span class="input-group-text"><i class="font-icon font-icon-calend"></i></span>
											</span>
										</div>
									</div>
								</div>
								
								<div class="mb-5">
									
									<h5 class="m-t-0 mb-1">Принадлежность к блоку/подблоку</h5>
									
									<div class="mb-3">
										<p class="m-b-0">Тип камня</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>Мрамор</option>
											<option>Мрамор</option>
											<option>Мрамор</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Наименование</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>WhiteRiver</option>
											<option>DinaFioraBejge</option>
											<option>Prep test</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Блоки</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>Все блоки</option>
											<option>120</option>
											<option>213</option>
											<option>345</option>
											<option>101</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Подблок</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>Все блоки</option>
											<option>120</option>
											<option>213</option>
											<option>345</option>
											<option>101</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Комментарий</p>								
										<input class="form-control" type="text">
									</div>
								</div>
								
								<div class="mb-5">
									<button type="submit" class="btn btn-success">Добавить скидку</button>
								</div>

							</div>
						</div>
					</form>

				</div>
			</section>

	    </div><!--.container-fluid-->
	</div><!--.page-content-->

	<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/lib/popper/popper.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript" src="js/lib/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/lobipanel/lobipanel.min.js"></script>
	<script type="text/javascript" src="js/lib/match-height/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table.js"></script>
	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/lib/select2/select2.full.min.js"></script>
	<script type="text/javascript" src="js/lib/moment/moment-with-locales.min.js"></script>
	<script src="js/lib/daterangepicker/daterangepicker.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table-export.min.js"></script>
	<script src="js/lib/bootstrap-table/tableExport.min.js"></script>
	<!-- <script src="js/lib/bootstrap-table/bootstrap-table-init.js"></script> -->
	<script src="js/lib/datatables-net/datatables.min.js"></script>


	<script src="js/app.js"></script>
	<script type="text/javascript">
		$(window).on('load', function(){

			$('.js_daterange').daterangepicker({
				singleDatePicker: true,
				showDropdowns: true
			});
		})

	</script>
</body>
</html>