<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>StartUI - Premium Bootstrap 4 Admin Dashboard Template</title>

	<link href="img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<!-- <link rel="stylesheet" href="js/lib/jquery-upload-file-master/fine-uploader-new.css">
<link rel="stylesheet" href="js/lib/jquery-upload-file-master/fine-uploader-gallery.min.css"> -->
<link rel="stylesheet" href="css/lib/lobipanel/lobipanel.min.css">
<link rel="stylesheet" href="css/separate/vendor/lobipanel.min.css">
<link rel="stylesheet" href="css/lib/jqueryui/jquery-ui.min.css">
<link rel="stylesheet" href="css/separate/pages/widgets.min.css">
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">
<link rel="stylesheet" href="css/lib/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" href="css/lib/datatables-net/datatables.min.css">
<link rel="stylesheet" href="css/separate/vendor/datatables-net.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style_admin.css">

<!-- Fine Uploader Gallery template
    ====================================================================== -->
    <script type="text/template" id="qq-template-gallery">
        <div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="Перетащите файл люда">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"></span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button btn btn-success add_slebs-label">
                <div>Добавить слебы массово</div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <div class="qq-upload-list_item">
                    	<span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                    	<div class="qq-progress-bar-container-selector qq-progress-bar-container">
                    	    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                    	</div>
                    	<span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    	<div class="qq-thumbnail-wrapper">
                    	    <img class="qq-thumbnail-selector" qq-max-size="120" qq-server-scale>
                    	</div>
                    	<button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
                    	<button type="button" class="qq-upload-retry-selector qq-upload-retry">
                    	    <span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
                    	    Retry
                    	</button>
                    	
                    	<div class="qq-file-info">
                    	    <div class="qq-file-name">
                    	        <span class="qq-upload-file-selector qq-upload-file"></span>
                    	        <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                    	    </div>
                    	    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                    	    <span class="qq-upload-size-selector qq-upload-size"></span>
                    	    <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
                    	        <span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
                    	    </button>
                    	    <button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
                    	        <span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
                    	    </button>
                    	    <button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
                    	        <span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
                    	    </button>
                    	</div>
                    </div>
                    <div>
						
						<h5 class="m-t-0 mb-1">Полноразмерное изображение для скачивания</h5>
						<div class="custom-file mb-4">
							<input type="file" class="custom-file-input" lang="ru">
							<label class="custom-file-label" for="customFile">Выберите файл</label>
						</div>
						<h5 class="m-t-0 mb-1">Основные характеристики</h5>
						<div class="mb-3">
							<p class="m-b-0">Артикул</p>
							<input class="form-control" type="text">
						</div>
						<div class="mb-3">
							<p class="m-b-0">Внутренний артикул</p>
							<input class="form-control" type="text">
						</div>
						<div class="mb-3">
							<p class="m-b-0">Штрих-код</p>
							<input class="form-control" type="text">
						</div>
						<div class="mb-3">
							<p class="m-b-0">Комментарий</p>
							<input class="form-control" type="text">
						</div>
						<h5 class="m-t-0 mb-1">Коммерческая информация</h5>
						<div class="mb-3">
							<p class="m-b-0">Цена за м2 (евро.)</p>
							<input class="form-control" type="text">
						</div>
						<div class="mb-3">
							<p class="m-b-0">За м2 для Мрамор (евро.)</p>
							<input class="form-control" type="text">
						</div>
						<div class="mb-3">
							<p class="m-b-0">Цена дистрибьютора (евро.)</p>
							<input class="form-control" type="text">
						</div>
                    </div>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                </div>
            </dialog>
        </div>
    </script>



</head>
<body class="with-side-menu control-panel control-panel-compact">

	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo mr-3">
				Mpamop.рф
	        </a>
	
	        <button id="show-hide-sidebar-toggle" class="show-hide-sidebar">
	            <span>toggle menu</span>
	        </button>
	
	        <button class="hamburger hamburger--htla">
	            <span>toggle menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">

	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
	                        </div>
	                    </div>
	
	                    <button type="button" class="burger-right">
	                        <i class="font-icon-menu-addl"></i>
	                    </button>
	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	                <div class="site-header-collapsed">
	                    <div class="site-header-collapsed-in">
	                        <div class="dropdown dropdown-typical">
	                            <div class="dropdown-menu" aria-labelledby="dd-header-sales">
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-home"></span>Quant and Verbal</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-cart"></span>Real Gmat Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-speed"></span>Prep Official App</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-users"></span>CATprer Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-comments"></span>Third Party Test</a>
	                            </div>
	                        </div>
	                    </div><!--.site-header-collapsed-in-->
	                </div><!--.site-header-collapsed-->
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

	<div class="mobile-menu-left-overlay"></div>
	<nav class="side-menu">
	    <ul class="side-menu-list">
	        <li class="grey with-sub">
	            <span>
	                <span class="lbl">Слебы</span>
	            </span>
	            <ul>
	                <li><a href="index.html"><span class="lbl">Наименования</span></a></li>
	                <li><a href="index.html"><span class="lbl">Блоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Слебы</span></a></li>
	                <li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
	            </ul>
			</li>
	        <li class="grey with-sub">
				<span>
					<span class="lbl">Заказы</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Поставщики</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Настройки</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Доступ</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
	    </ul>
	

	</nav><!--.side-menu-->

	<div class="page-content">
	    <div class="container-fluid">

			<div class="row justify-content-between align-items-center">
				<div class="col-md-6">
					<h1>Массовая загрузка</h1>
				</div>
				<div class="col-md-6 text-right">
					<button type="button" class="btn btn-primary m-r">Добавить по одному</button>
				</div>
			</div>

			<section class="card">
				<div class="card-block">
					<form action="">
						<div class="row">
							<div class="col-md-8 col-xl-6">
								<div class="mb-5">
									<h5 class="m-t-0 mb-1">Основные характеристики</h5>
									<div class="mb-3">
										<p class="m-b-0">Тип камня</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>Мрамор</option>
											<option>Мрамор</option>
											<option>Мрамор</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Наименование</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>WhiteRiver</option>
											<option>DinaFioraBejge</option>
											<option>Prep test</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Блоки</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="block_block_id">
											<option value="0" selected>Новый</option>
											<option>120</option>
											<option>213</option>
											<option>345</option>
											<option>101</option>
										</select>
									</div>
									<div class="mb-3">
										<p class="m-b-0">Подблок</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="block_subblock_id">
											<option value="0" selected>Новый</option>
											<option>120</option>
											<option>213</option>
											<option>345</option>
											<option>101</option>
										</select>
									</div>
									<div class="mb-3" id='obrabotka_wrapp'>
										<p class="m-b-0">Обработка</p>
										<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option>Без обработки</option>
											<option>Матовый / honed</option>
											<option>Полированный / polished</option>
											<option>Состаренный / brushed</option>
											<option>Термо / flamed</option>
											<option>Бучардированный / bush-hammered</option>
										</select>
									</div>
								</div>

								<div class="mb-5">
									<div class="custom-file mb-4 add_slebs-file">
										<input type="file" class="custom-file-input" lang="ru" multiple id="add_slebs">
										<input type="hidden" id="add_slebs_load">
										<button type="submit" class="btn btn-success add_slebs-label">Добавить слебы массово</button>
										<img src="" alt="" id="blah">
									</div>
								</div>

								<div id="add_slebs_wrapp" class="mb-5"></div>
								
							</div>
						</div>
					</form>

				</div>
			</section>

	    </div><!--.container-fluid-->
	</div><!--.page-content-->

	<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/lib/popper/popper.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript" src="js/lib/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/lobipanel/lobipanel.min.js"></script>
	<script type="text/javascript" src="js/lib/match-height/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/lib/select2/select2.full.min.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table-export.min.js"></script>
	<script src="js/lib/bootstrap-table/tableExport.min.js"></script>
	<!-- <script src="js/lib/bootstrap-table/bootstrap-table-init.js"></script> -->
	<script src="js/lib/datatables-net/datatables.min.js"></script>
	<!-- <script src="js/lib/jquery-upload-file-master/jquery.fine-uploader.js"></script> -->


	<script src="js/app.js"></script>
</body>
</html>