<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>StartUI - Premium Bootstrap 4 Admin Dashboard Template</title>

	<link href="img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/lib/lobipanel/lobipanel.min.css">
<link rel="stylesheet" href="css/separate/vendor/lobipanel.min.css">
<link rel="stylesheet" href="css/lib/jqueryui/jquery-ui.min.css">
<link rel="stylesheet" href="css/separate/pages/widgets.min.css">
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">
<link rel="stylesheet" href="css/lib/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" href="css/lib/datatables-net/datatables.min.css">
<link rel="stylesheet" href="css/separate/vendor/datatables-net.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style_admin.css">
</head>
<body class="with-side-menu control-panel control-panel-compact">

	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo mr-3">
				Mpamop.рф
	        </a>
	
	        <button id="show-hide-sidebar-toggle" class="show-hide-sidebar">
	            <span>toggle menu</span>
	        </button>
	
	        <button class="hamburger hamburger--htla">
	            <span>toggle menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">

	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
	                        </div>
	                    </div>
	
	                    <button type="button" class="burger-right">
	                        <i class="font-icon-menu-addl"></i>
	                    </button>
	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	                <!-- <div class="site-header-collapsed">
	                    <div class="site-header-collapsed-in">
	                        <div class="dropdown dropdown-typical">
	                            <div class="dropdown-menu" aria-labelledby="dd-header-sales">
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-home"></span>Quant and Verbal</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-cart"></span>Real Gmat Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-speed"></span>Prep Official App</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-users"></span>CATprer Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-comments"></span>Third Party Test</a>
	                            </div>
	                        </div>
	                    </div>
	                </div> -->
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

	<div class="mobile-menu-left-overlay"></div>
	<nav class="side-menu">
	    <ul class="side-menu-list">
	        <li class="grey with-sub">
	            <span>
	                <span class="lbl">Слебы</span>
	            </span>
	            <ul>
	                <li><a href="index.html"><span class="lbl">Наименования</span></a></li>
	                <li><a href="index.html"><span class="lbl">Блоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Слебы</span></a></li>
	                <li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
	            </ul>
			</li>
	        <li class="grey with-sub">
				<span>
					<span class="lbl">Заказы</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Поставщики</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Настройки</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Доступ</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
	    </ul>
	

	</nav><!--.side-menu-->

	<div class="page-content">
	    <div class="container-fluid">

			<div class="row justify-content-between align-items-center">
				<div class="col-md-6">
					<h1>Блоки</h1>					
				</div>
				<div class="col-md-6 text-right">
					<button type="button" class="btn btn-primary m-r">Добавить блок</button>							
					<button type="button" class="btn btn-primary">Массовая загрузка</button>
				</div>
			</div>

			<section class="card">
				<div class="card-block">
					<div class="row">
						<div class="col-6">
							<h5 class="m-t-0 m-b-0">Фильтр</h5>
						</div>
						<div class="col-6 text-right">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								<i class="fa fa-filter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="panel-collapse collapse in" id="collapseOne">
							<div class="row">
								<div class="col-md-3 pb-2 pt-2">
									<p class="m-b-0">Тип камня</p>
									<select class="select2-arrow manual select2-no-search-arrow select2-hidden-accessible custom_select" tabindex="-1" aria-hidden="true" data-placeholder="Выберите тип камня">
										<option data-icon="font-icon-home">Мрамор</option>
										<option selected="" data-icon="font-icon-cart">Гранит</option>
										<option data-icon="font-icon-speed">Камень</option>								
										<option data-icon="font-icon-comments">Third Party Test</option>
									</select>
								</div>
								<div class="col-md-3 pb-2 pt-2">
									<p class="m-b-0">Наименование</p>
									<select class="select2 select2-hidden-accessible custom_select" multiple="" tabindex="-1" aria-hidden="true" data-placeholder="Выберите наименование">
										<option data-icon="font-icon-home">WhiteRiver</option>
										<option selected="" data-icon="font-icon-cart">DinaFioraBejge</option>
										<option data-icon="font-icon-speed">Prep test</option>
										<option data-icon="font-icon-users">Catprep test</option>
										<option data-icon="font-icon-comments">Third Party Test</option>
										<option data-icon="font-icon-home">WhiteRiver</option>
										<option data-icon="font-icon-cart">DinaFioraBejge</option>
										<option data-icon="font-icon-speed">Prep test</option>
										<option data-icon="font-icon-users">Catprep test</option>
										<option data-icon="font-icon-comments">Third Party Test</option>
									</select>
								</div>
								<div class="col-md-3 pb-2 pt-2">
									<p class="m-b-0">Цвета</p>
									<select class="select2 select2-hidden-accessible custom_select" multiple="" tabindex="-1" aria-hidden="true" data-placeholder="Выберите цвета">
										<option data-icon="font-icon-home">Черный</option>
										<option selected="" data-icon="font-icon-cart">Красный</option>
										<option data-icon="font-icon-speed">Белый</option>
										<option data-icon="font-icon-users">Зеленый</option>
										<option data-icon="font-icon-comments">Синий</option>
									</select>
								</div>
								<div class="col-md-3 pb-2 pt-2">
									<p class="m-b-0">Площадь</p>							
										<div class="row no-gutters">
											<div class="col-1 align-self-center">
												<label class="" for="" style="text-align: center;">от</label>
											</div>
											<div class="col-5 pr-1 pl-1">
												<input class="form-control" type="number">
											</div>
											<div class="col-1 align-self-center">
												<label class="" for="" style="text-align: center;">до</label>
											</div>
											<div class="col-5 pl-1">
												<input class="form-control" type="number">
											</div>									
										</div>							
								</div>
								<div class="col-md-3 pb-2 pt-2">
									<p class="m-b-0">Текстовый поиск</p>								
									<input class="form-control" type="text">											
								</div>
								<div class="col-md-6 pb-2 pt-2 align-self-end">
									<button type="button" class="btn btn-success mr-2">Показать результат</button>
									<button type="button" class="btn btn-danger reset_filter">Сбросить фильтр</button>
								</div>
							</div><!--.row-->
					</div>	

				</div>
			</section>

			<section class="card">
				<div class="card-block">
					<table id="example" class="stripe row-border order-column display table table-striped table-bordered" cellspacing="0" >
						<thead>
							<tr>
								<th><input type="checkbox" class="check_all" name="" id=""></th>
								<th>Арт.</th>
								<th>Фото</th>
								<th>Блок</th>								
								<th>Наименование</th>
								<th>Тип камня</th>
								<th>Кол-во слебов, шт</th>
								<th>Площадь м2</th>
								<th>Цвет</th>	
								<th></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th><input type="checkbox" class="check_all" name="" id=""></th>
								<th>Арт.</th>
								<th>Фото</th>
								<th>Блок</th>								
								<th>Наименование</th>
								<th>Тип камня</th>
								<th>Кол-во слебов, шт</th>
								<th>Площадь м2</th>
								<th>Цвет</th>
								<th></th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>
									<input type="checkbox" class="check_row" name="" id="">
								</td>
								<td>[0349]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#" class="mb-2">621</a>
								</td>
								<td>	
									<a href="#">Rainbow Jade</a>
									<br>
									<span>
										<small>
											[069]
										</small>										
									</span></td>
								<td>Гранит</td>
								<td>25</td>
								<td>185</td>
								<td>Серый</td>								
								<td>
									<div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
										<div class="btn-group btn-group-sm" style="float: none;">
											<button type="button" class="block_btn btn btn-sm btn-default" style="float: none;">
												<span class="fa fa-ban"></span>
											</button>
											<a href="javascript:;" type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-pencil"></span>
											</a>
											<button type="button" class="delete_btn btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-trash"></span>
											</button>
										</div>									
										<button type="button" class="tabledit-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
										<button type="button" class="block-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" class="check_row" name="" id="">
								</td>
								<td>[0330]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#" class="mb-2">624</a>
								</td>
								<td>	
									<a href="#">Silver Wave</a>
									<br>
									<span>
										<small>
											[016]
										</small>										
									</span></td>
								<td>Мрамор</td>
								<td>32</td>
								<td>66</td>
								<td>Белый</td>								
								<td>
									<div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
										<div class="btn-group btn-group-sm" style="float: none;">
											<button type="button" class="block_btn btn btn-sm btn-default" style="float: none;">
												<span class="fa fa-ban"></span>
											</button>
											<a href="javascript:;" type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-pencil"></span>
											</a>
											<button type="button" class="delete_btn btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-trash"></span>
											</button>
										</div>									
										<button type="button" class="tabledit-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
										<button type="button" class="block-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" class="check_row" name="" id="">
								</td>
								<td>[0341]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#" class="mb-2">7234</a>
								</td>
								<td>	
									<a href="#">Gohare Bejge</a>
									<br>
									<span>
										<small>
											[014]
										</small>										
									</span></td>
								<td>Мрамор</td>
								<td>17</td>
								<td>67</td>
								<td>Бежевый</td>								
								<td>
									<div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
										<div class="btn-group btn-group-sm" style="float: none;">
											<button type="button" class="block_btn btn btn-sm btn-default" style="float: none;">
												<span class="fa fa-ban"></span>
											</button>
											<a href="javascript:;" type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-pencil"></span>
											</a>
											<button type="button" class="delete_btn btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-trash"></span>
											</button>
										</div>									
										<button type="button" class="tabledit-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
										<button type="button" class="block-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" class="check_row" name="" id="">
								</td>
								<td>[0334]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#" class="mb-2">233</a>
								</td>
								<td>	
									<a href="#">Emperador Light</a>
									<br>
									<span>
										<small>
											[049]
										</small>										
									</span></td>
								<td>Мрамор</td>
								<td>22</td>
								<td>55</td>
								<td>Белый</td>								
								<td>
									<div class="tabledit-toolbar btn-toolbar" style="text-align: left;">
										<div class="btn-group btn-group-sm" style="float: none;">
											<button type="button" class="block_btn btn btn-sm btn-default" style="float: none;">
												<span class="fa fa-ban"></span>
											</button>
											<a href="javascript:;" type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-pencil"></span>
											</a>
											<button type="button" class="delete_btn btn btn-sm btn-default" style="float: none;">
												<span class="glyphicon glyphicon-trash"></span>
											</button>
										</div>									
										<button type="button" class="tabledit-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
										<button type="button" class="block-confirm-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
									</div>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</section>

			<section class="card">
				<div class="card-block">
					<h5 class="m-t-0">Выделенные объекты</h5>
					<div class="row">
						<div class="col-md-3">
							<button type="button" class="btn btn-primary m-r m-b" data-toggle="modal" data-target="#myModal">Изменить привязку</button>
						</div>
						<div class="col-md-3">
							<div class="block_all_wrap">
								<button type="button" class="btn btn-primary m-r m-b block_all">Заблокировать</button>
								<br>
								<button type="button" class="block-all-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
							</div>
						</div>
						<div class="col-md-3">
							<div class="delete_all_wrap">
								<button type="button" class="btn btn-primary m-b delete_all">Удалить</button>
								<br>
								<button type="button" class="delete-all-button btn btn-sm btn-danger" style="display: none; float: none;">Точно?</button>
							</div>	
						</div>
					</div>
				</div>
			</section>
			<!-- 30.04.2019 start -->
			<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel">Изменить привязку</h4>
							<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
								<i class="font-icon-close-2"></i>
							</button>							
						</div>						
						<div class="modal-body">
							<div class="col-12 pb-2 pt-2">
								<p class="m-b-0">Тип камня</p>
								<select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
									<option>Все блоки</option>
									<option>120</option>
									<option>213</option>
									<option>345</option>
									<option>101</option>
								</select>
							</div>
							<div class="col-12 pb-2 pt-2">
								<p class="m-b-0">Наименование</p>
								<select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
									<option>Все блоки</option>
									<option>120</option>
									<option>213</option>
									<option>345</option>
									<option>101</option>
								</select>
							</div>
							<div class="col-12 pb-2 pt-2">
								<p class="m-b-0">Блок</p>
								<select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
									<option>Все блоки</option>
									<option>120</option>
									<option>213</option>
									<option>345</option>
									<option>101</option>
								</select>
							</div>
							<div class="col-12 pb-2 pt-2">
								<p class="m-b-0">Подблок</p>
								<select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
									<option>Все блоки</option>
									<option>120</option>
									<option>213</option>
									<option>345</option>
									<option>101</option>
								</select>
							</div>
						</div>
						<div class="modal-footer">
								<button type="button" class="btn btn-rounded btn-primary btn_change">Изменить привязку</button>
							<button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Отмена</button>							
						</div>
					</div>
				</div>
			</div>
			<!-- 30.04.2019 end -->
	    </div><!--.container-fluid-->
	</div><!--.page-content-->

	<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/lib/popper/popper.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript" src="js/lib/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/lobipanel/lobipanel.min.js"></script>
	<script type="text/javascript" src="js/lib/match-height/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/lib/select2/select2.full.min.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table-export.min.js"></script>
	<script src="js/lib/bootstrap-table/tableExport.min.js"></script>
	<!-- <script src="js/lib/bootstrap-table/bootstrap-table-init.js"></script> -->
	<script src="js/lib/datatables-net/datatables.min.js"></script>

	<script>
		$(function() {
			var table = $('#example').DataTable({
				paging: true,
				responsive: true,
				columnDefs: [
					{ responsivePriority: 1, targets: 0 },					
					{ responsivePriority: 2, targets: -1 }
        		],
				language: {
					"processing": "Подождите...",
					"search": "Поиск:",
					"lengthMenu": "Показать _MENU_ записей",
					"info": "Записи с _START_ до _END_ из _TOTAL_ записей",
					"infoEmpty": "Записи с 0 до 0 из 0 записей",
					"infoFiltered": "(отфильтровано из _MAX_ записей)",
					"infoPostFix": "",
					"loadingRecords": "Загрузка записей...",
					"zeroRecords": "Записи отсутствуют.",
					"emptyTable": "В таблице отсутствуют данные",
					"paginate": {
					"first": "Первая",
					"previous": "Назад",
					"next": "Вперед",
					"last": "Последняя"
					},
					"aria": {
					"sortAscending": ": активировать для сортировки столбца по возрастанию",
					"sortDescending": ": активировать для сортировки столбца по убыванию"
					}
				},
				"columns": [
					{"orderable": false },					
					null,
					{"orderable": false },
					null,
					null,
					null,
					null,
					null,
					null,
					{"orderable": false },
				],
				"order": [[ 1, "asc" ]],				
			});

			setTimeout(function() {
				table.draw();
			}, 50);

		});
		// $(function() {
		// 	$('#example').DataTable({
		// 		scrollX:        true,
		// 		scrollCollapse: true,
		// 		paging:         true,
		// 		fixedColumns:   true,
		// 		select: {
		// 			style: 'multi'
		// 		},
		// 		"columns": [
		// 			{"orderable": false },
		// 			// null,
		// 			// null,
		// 			// null,
		// 			// null,
		// 			// null,
		// 		]
		// 	});
		// 	setTimeout(function() {
		// 		table.draw();
		// 	}, 50);
		// });
		
		// $(function() {
		// 	var table = $('#example').DataTable({
		// 		scrollX:        true,
		// 		scrollCollapse: true,
		// 		paging:         true,
		// 		fixedColumns:   true
		// 	});

		// 	setTimeout(function() {
		// 		table.draw();
		// 	}, 50);

		// });
	
	</script>
	<script src="js/app.js"></script>
</body>
</html>