<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Редактирование слебов</title>

	<link href="img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/lib/lobipanel/lobipanel.min.css">
<link rel="stylesheet" href="css/separate/vendor/lobipanel.min.css">
<link rel="stylesheet" href="css/lib/jqueryui/jquery-ui.min.css">
<link rel="stylesheet" href="css/separate/pages/widgets.min.css">
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">
<link rel="stylesheet" href="css/lib/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" href="css/lib/datatables-net/datatables.min.css">
<link rel="stylesheet" href="css/separate/vendor/datatables-net.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style_admin.css">
</head>
<body class="with-side-menu control-panel control-panel-compact">

	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo mr-3">
				Mpamop.рф
	        </a>
	
	        <button id="show-hide-sidebar-toggle" class="show-hide-sidebar">
	            <span>toggle menu</span>
	        </button>
	
	        <button class="hamburger hamburger--htla">
	            <span>toggle menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">

	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
	                        </div>
	                    </div>
	

	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

	<div class="mobile-menu-left-overlay"></div>
	<nav class="side-menu">
	    <ul class="side-menu-list">
	        <li class="grey with-sub">
	            <span>
	                <span class="lbl">Слебы</span>
	            </span>
	            <ul>
	                <li><a href="index.html"><span class="lbl">Наименования</span></a></li>
	                <li><a href="index.html"><span class="lbl">Блоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Слебы</span></a></li>
	                <li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
	            </ul>
			</li>
	        <li class="grey with-sub">
				<span>
					<span class="lbl">Заказы</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Поставщики</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Настройки</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Доступ</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
	    </ul>
	

	</nav><!--.side-menu-->

	<div class="page-content">
	    <div class="container-fluid">

			<div class="row justify-content-between align-items-center">
				<div class="col-md-6">
					<h1>Заказ №1499</h1>
				</div>
				<div class="col-md-3">
					<div class="m-b">
						
						<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
							<option>Оплачен</option>
							<option>Отложен</option>
							<option>Ожидает оплаты</option>
						</select>

					</div>
				</div>
			</div>

			<section class="card">
				<div class="card-block">
					
					<div class="sleb_edit_wrapp mb-5">
						
						<div class="sleb_edit_item mb-5" data-nameId="1" data-blockId="1" data-subBlockId="1">
							<h5 class="with-border">
								Наименование 1 Блок 1 Подблок 1 
								<button type="button" class="btn btn-danger sleb_item_del">
									<i class="font-icon font-icon-trash"></i>
								</button>
								</br> 
								<small class="text-muted smaller">Поставщик: ИП Никифоров</small>
							</h5>

							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>
											Арт.
										</th>
										<th>Комментарий</th>
										<th>ДхВхШ мм</th>
										<th>S, м2</th>
										<th>Цена, р/м2</th>
										<th>Стоимость, р.</th>
										<th class="table-icon-cell">
											
										</th>
									</tr>
								</thead>
								<tbody>
									<tr data-id="100">
										<td>Г-26-48-35</td>
										<td></td>
										<td class="">3000х2000х20</td>
										<td class="qt_sleb">6</td>
										<td class="price_sleb">2 500.55</td>
										<td class="sum_sleb"></td>
										<td class="text-center">
											<button class="btn btn-danger sleb_del">
												<i class="font-icon font-icon-trash"></i>
											</button>
										</td>
									</tr>

									<tr>
										<td colspan="5">
											<label class="form-label">
												Добавить слеб из этого подблока
											</label>

											<div class="m-b">
												
												<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
													<option></option>
													<option data-id="100" data-sleb='{
														"art":"Г-26-48-35",
														"comment":"",
														"size":"3000х2000х20",
														"square":"5",
														"price":"2 500"
													}' disabled>Г-26-48-35</option>
													<option data-id="101" data-sleb='{
														"art":"Г-26-48-36",
														"comment":"",
														"size":"3000х2000х20",
														"square":"7",
														"price":"2 500.55"
													}'>Г-26-48-36</option>
													<option data-id="102" data-sleb='{
														"art":"Г-26-48-37",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}'>Г-26-48-37</option>
													<option data-id="103" data-sleb='{
														"art":"Г-26-48-38",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}'>Г-26-48-38</option>
													<option data-id="104" data-sleb='{
														"art":"Г-26-48-39",
														"comment":"",
														"size":"3000х2000х20",
														"square":"7",
														"price":"1 500"
													}'>Г-26-48-39</option>
													<option data-id="105" data-sleb='{
														"art":"Г-26-48-40",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}'>Г-26-48-40</option>
													<option data-id="106" data-sleb='{
														"art":"Г-26-48-41",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}'>Г-26-48-41</option>
												</select>

											</div>
											<button type="submit" class="btn btn-success js_add_sleb">Добавить</button>

										</td>
										<td colspan="3" class="sum_item_cell">Сумма: <span class="sum_item"></span> р.</td>
									</tr>
								</tbody>
							</table>

						</div>

						<div class="sleb_edit_item mb-5" data-nameId="1" data-blockId="1" data-subBlockId="2">
							<h5 class="with-border">
								Наименование 1 Блок 1 Подблок 2 
								<button class="btn btn-danger sleb_item_del">
									<i class="font-icon font-icon-trash"></i>
								</button>
								</br> 
								<small class="text-muted smaller">Поставщик: ИП Никифоров</small>
							</h5>

							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>
											Арт.
										</th>
										<th>Комментарий</th>
										<th>ДхВхШ мм</th>
										<th>S, м2</th>
										<th>Цена, р/м2</th>
										<th>Стоимость, р.</th>
										<th class="table-icon-cell">
											
										</th>
									</tr>
								</thead>
								<tbody>
									<tr data-id="200">
										<td>Г-26-48-35</td>
										<td></td>
										<td class="">3000х2000х20</td>
										<td class="qt_sleb">6</td>
										<td class="price_sleb">2 500.55</td>
										<td class="sum_sleb"></td>
										<td class="text-center">
											<button class="btn btn-danger sleb_del">
												<i class="font-icon font-icon-trash"></i>
											</button>
										</td>
									</tr>
									<tr data-id="201">
										<td>Г-26-48-36</td>
										<td></td>
										<td class="">3000х2000х20</td>
										<td class="qt_sleb">6</td>
										<td class="price_sleb">2 500.55</td>
										<td class="sum_sleb"></td>
										<td class="text-center">
											<button class="btn btn-danger sleb_del">
												<i class="font-icon font-icon-trash"></i>
											</button>
										</td>
									</tr>
									<tr data-id="202">
										<td>Г-26-48-37</td>
										<td></td>
										<td class="">3000х2000х20</td>
										<td class="qt_sleb">6</td>
										<td class="price_sleb">2 500.55</td>
										<td class="sum_sleb"></td>
										<td class="text-center">
											<button class="btn btn-danger sleb_del">
												<i class="font-icon font-icon-trash"></i>
											</button>
										</td>
									</tr>
									<tr data-id="203">
										<td>Г-26-48-38</td>
										<td></td>
										<td class="">3000х2000х20</td>
										<td class="qt_sleb">6</td>
										<td class="price_sleb">2 500.55</td>
										<td class="sum_sleb"></td>
										<td class="text-center">
											<button class="btn btn-danger sleb_del">
												<i class="font-icon font-icon-trash"></i>
											</button>
										</td>
									</tr>

									<tr>
										<td colspan="5">
											<label class="form-label">
												Добавить слеб из этого подблока
											</label>

											<div class="m-b">
												
												<select class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
													<option></option>
													<option data-id="200" data-sleb='{
														"art":"Г-26-48-35",
														"comment":"",
														"size":"3000х2000х20",
														"square":"5",
														"price":"2 500"
													}' disabled>Г-26-48-35</option>
													<option data-id="201" data-sleb='{
														"art":"Г-26-48-36",
														"comment":"",
														"size":"3000х2000х20",
														"square":"7",
														"price":"2 500.55"
													}' disabled>Г-26-48-36</option>
													<option data-id="202" data-sleb='{
														"art":"Г-26-48-37",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}' disabled>Г-26-48-37</option>
													<option data-id="203" data-sleb='{
														"art":"Г-26-48-38",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}' disabled>Г-26-48-38</option>
													<option data-id="204" data-sleb='{
														"art":"Г-26-48-39",
														"comment":"",
														"size":"3000х2000х20",
														"square":"7",
														"price":"1 500"
													}'>Г-26-48-39</option>
													<option data-id="205" data-sleb='{
														"art":"Г-26-48-40",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}'>Г-26-48-40</option>
													<option data-id="206" data-sleb='{
														"art":"Г-26-48-41",
														"comment":"",
														"size":"3000х2000х20",
														"square":"6",
														"price":"2 500.55"
													}'>Г-26-48-41</option>
												</select>

											</div>
											<button type="button" class="btn btn-success js_add_sleb">Добавить</button>

										</td>
										<td colspan="3" class="sum_item_cell">Сумма: <span class="sum_item"></span> р.</td>
									</tr>
								</tbody>
							</table>

						</div>
						
						<div class="sleb_add_item mb-5">
							<h5>Добавить новый слеб</h5>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<p class="m-b-0">Тип камня</p>								
														
										<select id="stone_type" class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option></option>
											<option>Мрамор 1</option>
											<option>Мрамор 2</option>
											<option>Мрамор 3</option>
										</select>

									</div>
									<div class="mb-3">
										<p class="m-b-0">Наименование</p>								
														
										<select id="stone_name" class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option></option>
											<option data-nameId="1">Наименование 1</option>
											<option data-nameId="2">Наименование 2</option>
											<option data-nameId="3">Наименование 3</option>
											<option data-nameId="4">Наименование 4</option>
										</select>

									</div>
									<div class="mb-3">
										<p class="m-b-0">Блок</p>								
														
										<select id="name_block" class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option></option>
											<option data-blockId="1">Блок 1</option>
											<option data-blockId="2">Блок 2</option>
											<option data-blockId="3">Блок 3</option>
											<option data-blockId="4">Блок 4</option>
											<option data-blockId="5">Блок 5</option>
											<option data-blockId="6">Блок 6</option>
										</select>

									</div>
									<div class="mb-3">
										<p class="m-b-0">Подблок</p>								
														
										<select id="name_sub_block" class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option></option>
											<option data-subBlockId="1" disabled>Подблок 1</option>
											<option data-subBlockId="2" disabled>Подблок 2</option>
											<option data-subBlockId="3">Подблок 3</option>
											<option data-subBlockId="4">Подблок 4</option>
											<option data-subBlockId="5">Подблок 5</option>
										</select>

									</div>
									<div class="mb-3">
										<p class="m-b-0">Арт. слеба</p>								
														
										<select id="name_sleb" class="select2 select2-arrow manual select2-no-search-arrow select2-hidden-accessible" tabindex="-1" aria-hidden="true">
											<option></option>
											<option data-id="300" data-sleb='{
												"art":"Г-26-48-35",
												"comment":"",
												"size":"3000х2000х20",
												"square":"5",
												"price":"2 500"
											}'>Г-26-48-35</option>
											<option data-id="301" data-sleb='{
												"art":"Г-26-48-36",
												"comment":"",
												"size":"3000х2000х20",
												"square":"7",
												"price":"2 500.55"
											}'>Г-26-48-36</option>
											<option data-id="302" data-sleb='{
												"art":"Г-26-48-37",
												"comment":"",
												"size":"3000х2000х20",
												"square":"6",
												"price":"2 500.55"
											}'>Г-26-48-37</option>
											<option data-id="303" data-sleb='{
												"art":"Г-26-48-38",
												"comment":"",
												"size":"3000х2000х20",
												"square":"6",
												"price":"2 500.55"
											}'>Г-26-48-38</option>
											<option data-id="304" data-sleb='{
												"art":"Г-26-48-39",
												"comment":"",
												"size":"3000х2000х20",
												"square":"7",
												"price":"1 500"
											}'>Г-26-48-39</option>
											<option data-id="305" data-sleb='{
												"art":"Г-26-48-40",
												"comment":"",
												"size":"3000х2000х20",
												"square":"6",
												"price":"2 500.55"
											}'>Г-26-48-40</option>
											<option data-id="306" data-sleb='{
												"art":"Г-26-48-41",
												"comment":"",
												"size":"3000х2000х20",
												"square":"6",
												"price":"2 500.55"
											}'>Г-26-48-41</option>
										</select>

									</div>

									<div class="mb-1">
										<button type="button" class="btn btn-success js_add_sleb_item">Добавить</button>
									</div>
								</div>
							</div>
						</div>

						<div class="text-center">
							<h2>Общая сумма заказа: <span class="total_amount">189 000</span> p.</h2>
						</div>
					</div>

					<div class="">
						<div class="row">
							<div class="col-md-6">
								<div class="mb-5">
									<h5>Реквизиты клиента</h5>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="Фамилия">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="Имя">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="Отчество">
									</div>
									<div class="mb-3">
										<input type="email" class="form-control" placeholder="Электронная почта">
									</div>
									<div class="mb-3">
										<input type="tel" class="form-control" placeholder="Телефон">
									</div>
								</div>
								<div class="mb-5">
									<h5>Реквизиты для договора</h5>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="Наименование организации">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="ИНН/КПП">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="еще несколько полей">
									</div>
									<div class="mb-3">
										<label class="form-label">Примечание к заказу</label>
										<textarea rows="4" class="form-control"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mb-5">
						<button type="submit" class="btn btn-success">Сохранить заказ</button>
					</div>
				</div>
			</section>

	    </div><!--.container-fluid-->
	</div><!--.page-content-->

	<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/lib/popper/popper.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript" src="js/lib/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/lobipanel/lobipanel.min.js"></script>
	<script type="text/javascript" src="js/lib/match-height/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/lib/select2/select2.full.min.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table-export.min.js"></script>
	<script src="js/lib/bootstrap-table/tableExport.min.js"></script>
	<!-- <script src="js/lib/bootstrap-table/bootstrap-table-init.js"></script> -->
	<script src="js/lib/datatables-net/datatables.min.js"></script>


	<script src="js/edit_sleb.js"></script>
	<script src="js/app.js"></script>
</body>
</html>