<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Фильтр</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;subset=cyrillic" rel="stylesheet" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <link rel="stylesheet" media="screen" href="plugins/owl.carousel/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/formstyler/jquery.formstyler.css" />
        <link rel="stylesheet" media="screen" href="plugins/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" media="screen" href="plugins/EasyAutocomplete-1.3.5/easy-autocomplete.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <div class="overlay"></div>
            <!-- Header Start     ============================================ -->
            <header id="header">
                <!-- - - - - - - - - - - - - - Header Top - - - - - - - - - - - - - - - - -->
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-2 col-md-6">
                                <div class="head_descr">Онлайн-склад слебов в Москве</div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 hide_991">
                                <div class="header_top_center">
                                    <ul class="page_nav">
                                        <li><a href="javascript:;">Поставщикам </a></li>
                                        <li><a href="javascript:;">Преимущества</a></li>
                                        <li><a href="javascript:;">Оплата и доставка</a></li>
                                        <li><a href="javascript:;">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="header_top_right">
                                    <ul class="social_list">
                                        <li><a class="icon_box" href="#"><img src="images/icons/insta-icon.svg" alt="" /></a></li>
                                        <li><a class="icon_box" href="#"><img src="images/icons/f-icon.svg" alt="" /></a></li>
                                    </ul>
                                    <div class="login_box"><a class="login_link" href="javascript:;">Вход / Регистрация</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of Header Top - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - Header Center - - - - - - - - - - - - - - - - -->
                <div class="header_center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><a href="index.html">Slabs.<wbr>moscow</a></div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="header_center_c"><a class="tel_link" href="tel:74957867357">
                                        <div class="icon_box"><img src="images/icons/tel-icon.svg" alt="" /></div>+7 495 786-73-57
                                    </a>
                                    <div class="header_lnk hide_991"><a class="js-modal btn-radius btn-m btn-bd-orange" href="#modal_call">Заказать звонок</a><a class="btn-radius btn-m btn-bd-orange" href="javascript:;">Написать письмо</a></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3">
                                <form class="header_search order-2 order-md-1">
                                    <input type="text" placeholder="Поиск" />
                                    <button class="js-search-btn btn_search"><img src="images/icons/search-icon.svg" alt="" /></button>
                                </form>
                                <div class="header_basket_box hide_992 order-1 order-lg-2">
                                    <div class="basket_info hide_767"><span class="sleb">5 <span>слебов</span></span><span class="price">23 500 <span>₽</span></span></div><a class="basket_link icon_box" href="javascript:;"><img src="images/icons/basket-icon.svg" alt="" /></a>
                                </div>
                                <div class="js-menu-mob menu-mob hide_992 order-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of Header Center - - - - - - - - - - - - - - - - -->
                <!-- - - - - - - - - - - - - - Header Bottom - - - - - - - - - - - - - - - - -->
                <div class="header_bottom">
                    <div class="container">
                        <div class="row align-items-lg-center">
                            <div class="col-xl-9 col-lg-9">
                                <!--  - - - - - - - - - - - - - Menu Navigation - - - - - - - - - - - - - - - - -->
                                <nav id="primary_menu">
                                    <div class="login_box hide_768"><a class="login_link" href="javascript:;">Вход для поставщиков</a></div>
                                    <div class="js-close-menu-mob close-mob hide_992">&times;</div>
                                    <menu class="menu">
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Все слебы </a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Мрамор</a></li>
                                        <li class="menu_item"><a class="menu_link current" href="javascript:;">Гранит</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Травертин</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Оникс</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Известняк</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Сланец</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Кварцит</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Песчаник</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;"><i><img src="images/icons/percent-icon.svg" alt="" /></i>Скидки</a></li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Menu Navigation - - - - - - - - - - - - - - - - -->
                            </div>
                            <div class="col-xl-3 col-lg-3 hide_991">
                                <div class="header_basket_box">
                                    <div class="basket_info"><span class="sleb">5 <span>слебов</span></span><span class="price">23 500 <span>₽</span></span></div><a class="basket_link icon_box" href="javascript:;"><img src="images/icons/basket-icon.svg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of Header Bottom - - - - - - - - - - - - - - - - 
        -->
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================ -->
            <main id="content">
                <!-- - - - - - - - - - - - - - breadcrumbs_container - - - - - - - - - - - - - - - - -->
                <div class="breadcrumbs_container">
                    <div class="container">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it" data-bread-arr="/"><a href="javascript:;" title="Перейти на главную страницу"><span class="breadcrumbs_current">Главная</span></a></li>
                            <li class="breadcrumbs_it" data-bread-arr="/"><span class="breadcrumbs_current">Мрамор</span></li>
                        </ul>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of first_screen - - - - - - - - - - - - - - - - -->
                <!-- - - - - - - - - - - - - - filter_container - - - - - - - - - - - - - - - - -->
                <div class="filter_container indent2">
                    <div class="container">
                        <h1 class="mb55">МРАМОР</h1>
                        <div class="row">
                            <div class="col-lg-3">
                                <aside class="filter_aside">
                                    <h5 class="mb40 fw600 hide_992">Фильтры</h5>
                                    <div class="js-filter-close close-mob hide_992">&times;</div>
                                    <form class="filter_form">
                                        <div class="form_row">
                                            <div class="form_input form_inp_search">
                                                <input class="autocomplete" type="text" placeholder="Поиск по наименованию" />
                                                <button class="btn_search"><img src="images/icons/search-icon.svg" alt="" /></button>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_title">
                                                <h5 class="fw600">Площадь, м<sup>2</sup></h5>
                                            </div>
                                            <div class="form_input">
                                                <input type="text" placeholder="от" />
                                                <input type="text" placeholder="до" />
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_title">
                                                <h5 class="fw600">Цена за м<sup>2</sup></h5>
                                            </div>
                                            <div class="form_input">
                                                <input type="text" placeholder="от" />
                                                <input type="text" placeholder="до" />
                                            </div>
                                            <div class="form_select">
                                                <select>
                                                    <option value="&amp;#8381;">&#8381;</option>
                                                    <option value="&amp;#8364;">&#8364;</option>
                                                    <option value="&amp;#36;">&#36;</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_title">
                                                <h5 class="fw600">Тип камня</h5>
                                                <div class="form_numb"> </div>
                                                <div class="form_reset_btn js-reset-btn"></div>
                                            </div>
                                            <div class="form_checkbox" id="type_check" data-name="Тип камня">
                                                <div>
                                                    <label>
                                                        <input class="filmain_check" id="type_all" type="checkbox" /><span>Все типы</span>
                                                    </label>
                                                </div>
                                                <hr />
                                                <div>
                                                    <label>
                                                        <input id="type_1" data-name="Мрамор" type="checkbox" /><span>Мрамор</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="type_2" data-name="Гранит" type="checkbox" /><span>Гранит</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="type_3" data-name="Травертин" type="checkbox" /><span>Травертин</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="type_4" data-name="Оникс" type="checkbox" /><span>Оникс</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="type_5" data-name="Известняк" type="checkbox" /><span>Известняк</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="type_6" data-name="Сланец" type="checkbox" /><span>Сланец</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="type_7" data-name="Кварцит" type="checkbox" /><span>Кварцит</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox_more">
                                                    <div>
                                                        <label>
                                                            <input id="type_8" data-name="Оникс" type="checkbox" /><span>Оникс</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <input id="type_9" data-name="Известняк" type="checkbox" /><span>Известняк</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <input id="type_10" data-name="Сланец" type="checkbox" /><span>Сланец</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <input id="type_11" data-name="Кварцит" type="checkbox" /><span>Кварцит</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="js-checkbox-more checkbox_more_btn"><i><img src="images/icons/plus-icon.svg" alt="" /></i><span>ЕЩЕ</span></div>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_title">
                                                <h5 class="fw600"> Цвет<i class="question"> </i></h5>
                                                <div class="form_numb"> </div>
                                                <div class="form_reset_btn js-reset-btn"></div>
                                            </div>
                                            <div class="form_checkbox" id="color_check" data-name="Цвет">
                                                <div>
                                                    <label>
                                                        <input class="filmain_check" id="color_all" type="checkbox" /><span class="span_color">Все цвета</span>
                                                    </label>
                                                </div>
                                                <hr />
                                                <div>
                                                    <label>
                                                        <input id="color_1" data-name="Желтый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#FFD600;"></i>Желтый</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="color_2" data-name="Черный" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#000;"></i>Черный</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="color_3" data-name="Коричневый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#774017;"></i>Коричневый</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="color_4" data-name="Белый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#fff;border: 2px solid #E8EAEE;"></i>Белый</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="color_5" data-name="Зеленый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#48CE27;"></i>Зеленый</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="color_6" data-name="Красный" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#E84C3D;"></i>Красный</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="color_7" data-name="Бежевый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#9C7857;"></i>Бежевый</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox_more">
                                                    <div>
                                                        <label>
                                                            <input id="color_8" data-name="Желтый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#FFD600;"></i>Желтый</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <input id="color_9" data-name="Черный" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#000;"></i>Черный</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <input id="color_10" data-name="Коричневый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#774017;"></i>Коричневый</span>
                                                        </label>
                                                    </div>
                                                    <div>
                                                        <label>
                                                            <input id="color_11" data-name="Белый" type="checkbox" /><span class="span_color"><i class="check_color" style="background-color:#fff;border: 2px solid #E8EAEE;"></i>Белый</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="js-checkbox-more checkbox_more_btn"><i><img src="images/icons/plus-icon.svg" alt="" /></i><span>ЕЩЕ </span></div>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_title">
                                                <h5 class="fw600">Размер в блоке</h5>
                                            </div>
                                            <div class="form_img"><img src="images/size-img.svg" alt="" /></div>
                                            <div class="form_sub_row">
                                                <label class="form_label">Высота, мм</label>
                                                <div class="form_input view2">
                                                    <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                        <input type="text" />
                                                    </div>
                                                    <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                        <input type="text" />
                                                    </div>
                                                    <div class="form_reset_btn js-reset-btn"></div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="form_sub_row">
                                                <label class="form_label">Длина, мм</label>
                                                <div class="form_input view2">
                                                    <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                        <input type="text" />
                                                    </div>
                                                    <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                        <input type="text" />
                                                    </div>
                                                    <div class="form_reset_btn js-reset-btn"></div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="form_sub_row">
                                                <label class="form_label">Толщина, мм</label>
                                                <div class="form_input view2">
                                                    <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                        <input type="text" />
                                                    </div>
                                                    <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                        <input type="text" />
                                                    </div>
                                                    <div class="form_reset_btn js-reset-btn"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="form_title">
                                                <h5 class="fw600">Обработка</h5>
                                                <div class="form_numb"> </div>
                                                <div class="form_reset_btn js-reset-btn"></div>
                                            </div>
                                            <div class="form_checkbox" id="obrabotka_check" data-name="Обработка">
                                                <div>
                                                    <label>
                                                        <input id="obrabotka_1" data-name="Полировка" type="checkbox" /><span>Полировка</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="obrabotka_2" data-name="Матовый(лощение)" type="checkbox" /><span>Матовый(лощение)</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="obrabotka_3" data-name="Состаренная" type="checkbox" /><span>Состаренная</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="obrabotka_4" data-name="Термообработанный" type="checkbox" /><span>Термообработанный</span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="obrabotka_5" data-name="Пиленый" type="checkbox" /><span>Пиленый </span>
                                                    </label>
                                                </div>
                                                <div>
                                                    <label>
                                                        <input id="obrabotka_6" data-name="Природный скол" type="checkbox" /><span>Природный скол</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_row_btn">
                                            <div>
                                                <button class="is-load-btn btn-radius btn-full btn-m btn-bd-black" data-load-text="Показать...">Показать 589 вариантов</button>
                                            </div>
                                            <div>
                                                <button class="link-orange link-uppercase link-spacing link-full link-m" type="reset">очистить все</button>
                                            </div>
                                        </div>
                                    </form>
                                </aside>
                            </div>
                            <div class="col-lg-9">
                                <!-- - - - - - - - - - - - - - sorting_box - - - - - - - - - - - - - - - - -->
                                <form class="sorting_box">
                                    <div class="js-filter-btn filter_mob_btn hide_992">
                                        <div class="icon_box"><img src="images/icons/filter-icon.svg" alt="" /></div><span>Фильтр</span>
                                    </div>
                                    <div class="sorting_box_item">
                                        <div class="sorting_box_label">Цена:</div>
                                        <div class="sorting_box_radio">
                                            <label class="sorting_box_rad">
                                                <input type="radio" name="filprice" checked="checked" /><span>По убыванию</span>
                                            </label>
                                            <label class="sorting_box_rad">
                                                <input type="radio" name="filprice" /><span>По возрастанию</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="sorting_box_item">
                                        <div class="sorting_box_label">Название:</div>
                                        <div class="sorting_box_radio">
                                            <label class="sorting_box_rad">
                                                <input type="radio" name="filname" checked="checked" /><span>А — Я</span>
                                            </label>
                                            <label class="sorting_box_rad">
                                                <input type="radio" name="filname" /><span>Я — А</span>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                                <!-- - - - - - - - - - - - - - End of sorting_box - - - - - - - - - - - - - - - --->
                                <!-- - - - - - - - - - - - - - sorting_box - - - - - - - - - - - - - - - - -->
                                <div class="sort_data"></div>
                                <!-- - - - - - - - - - - - - - End of sorting_box - - - - - - - - - - - - - - - - -->
                                <!-- - - - - - - - - - - - - - figure_container - - - - - - - - - - - - - - - - -->
                                <div class="figure_container">
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a>
                                            <div class="discount_flag"><span>-<span>10</span>%</span><span class="discount_time">до <time datetime="2019-04-15">15.04.2019</time></span></div><img src="images/figure1.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a>
                                        </div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">DinoFiona Beige</a></h4><span class="span_color">Бежевый</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure2.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Toros BlackNero Marquina</a></h4><span class="span_color">Черный</span>
                                            <p> 890 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure3.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Antalya Black slabs</a></h4><span class="span_color">Черный</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure4.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Arabescato Corchia</a></h4><span class="span_color">Белый</span>
                                            <p>880 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure1.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">DinoFiona Beige</a></h4><span class="span_color">Бежевый</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure2.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Toros BlackNero Marquina</a></h4><span class="span_color">Черный</span>
                                            <p> 890 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure3.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Antalya Black slabs</a></h4><span class="span_color">Черный</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure4.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Arabescato Corchia</a></h4><span class="span_color">Белый</span>
                                            <p>880 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure1.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">DinoFiona Beige</a></h4><span class="span_color">Бежевый</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure2.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Toros BlackNero Marquina</a></h4><span class="span_color">Черный</span>
                                            <p> 890 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure3.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Antalya Black slabs</a></h4><span class="span_color">Черный</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure4.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Arabescato Corchia</a></h4><span class="span_color">Белый</span>
                                            <p>880 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure1.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">DinoFiona Beige</a></h4><span class="span_color">Бежевый</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure2.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Toros BlackNero Marquina</a></h4><span class="span_color">Черный</span>
                                            <p> 890 ₽/м<sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                    <figure class="figure_box">
                                        <div class="figure_img"><a class="abs_link" href="javascript:;"></a><img src="images/figure3.jpg" alt="" /><a class="js-modal btn-radius btn-m btn-bd-white" href="#modal_form">Быстрый заказ</a></div>
                                        <figcaption>
                                            <div class="ticket_name"><a href="javascript:;">мрамор</a></div>
                                            <h4 class="figure_title"><a href="javascript:;">Antalya Black slabs</a></h4><span class="span_color">Черный</span>
                                            <p>780 ₽/м<sup>2</sup> — 890 ₽/м <sup>2</sup> × 17м<sup>2</sup></p>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- - - - - - - - - - - - - - End of figure_container - - - - - - - - - - - - - - - - -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of filter_container - - - - - - - - - - - - - - - - -->
                <!-- - - - - - - - - - - - - - filter_pagination - - - - - - - - - - - - - - - - -->
                <div class="filter_pagination">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="pagination_box">
                                    <div class="pagination_arr_left d_none"></div>
                                    <ul class="pagination_list">
                                        <li><a class="current" href="javascript:;">1</a></li>
                                        <li><a href="javascript:;">2</a></li>
                                        <li><a href="javascript:;">3</a></li>
                                        <li class="hide_991"><a href="javascript:;">4</a></li>
                                        <li class="dots">. . .</li>
                                        <li><a href="javascript:;">18</a></li>
                                    </ul>
                                    <div class="pagination_arr_right"></div>
                                </div>
                                <div class="pagination_btn"><a class="btn-icon-left btn-radius btn-l btn-bd-black" href="javascript:;"> <span>Показать еще<img src="images/icons/plus-black-icon.svg" alt="" /><img class="d_n" src="images/icons/plus-white-icon.svg" alt="" /></span></a></div>
                            </div>
                            <div class="pagination_btn"><a class="btn-radius btn-l btn-bd-black" href="javascript:;">Показать все</a></div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of filter_pagination - - - - - - - - - - - - - - - - -->
            </main>
            <!-- Content End       ============================================ -->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="subscribe_box">
                            <div class="col-lg-5">
                                <div class="subscribe_text">
                                    <div class="icon_box"><img src="images/icons/envelope-open-icon.svg" alt="" /></div>
                                    <div>
                                        <h5 class="fw600">Подписка на новости</h5>
                                        <p>Узнайте первыми о снижении цен и появлении новых слебов</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <form class="subscribe_form">
                                    <input type="text" placeholder="Адрес эл. почты" name="val_email" /><a class="js-modal btn-radius btn-l btn-orange" href="#subscribe_modal">Подписаться</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-md-3">
                            <div class="copyright">© Мрамор.рф, 2019</div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-9">
                            <ul class="page_nav">
                                <li><a href="javascript:;">Поставщикам </a></li>
                                <li><a href="javascript:;">Преимущества</a></li>
                                <li><a href="javascript:;">Оплата и доставка</a></li>
                                <li><a href="javascript:;">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer_lnk"><a class="tel_link" href="tel:74957867357">
                                    <div class="icon_box"><img src="images/icons/tel-mini-icon.svg" alt="" /></div>+7 495 786-73-57
                                </a><a class="mail_link" href="mailto:example@mail.ru">
                                    <div class="icon_box"><img src="images/icons/envelope-mini-icon.svg" alt="" /></div>Написать письмо
                                </a></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================ -->
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_form">
                <form class="modal_form js-validate2" id="fast_order_form">
                    <div class="modal_title_box">
                        <h4 class="fw600">Быстрый заказ</h4>
                    </div>
                    <div class="modal_whats">
                        <div class="ticket_name">Гранит</div>
                        <h5 class="fw600">White River</h5><span>Блок 223</span>
                    </div>
                    <div class="modal_form_wrap">
                        <div class="form_row2">
                            <label class="label2">Ваше имя</label>
                            <input type="text" name="val_name" />
                        </div>
                        <div class="form_row2">
                            <label class="label2">Телефон</label>
                            <input type="tel" placeholder="+7 (         )" name="val_tel" />
                        </div>
                        <div class="form_row2 full">
                            <label class="label2">Комментарий</label>
                            <textarea class="modal_textarea" placeholder="Введите текст" name="val_comment"></textarea>
                        </div>
                    </div>
                    <div class="modal_form_button"><a class="mfp-close btn-l btn-radius btn-bd-black btn-w" href="javascript:;">Отмена</a>
                        <button class="btn-l btn-radius btn-orange btn-w" type="submit">Оформить</button>
                    </div>
                </form>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_order_processed">
                <div class="modal_title_box al_center">
                    <h4 class="fw600">Заказ оформлен</h4>
                </div>
                <div class="modal_text_box">
                    <p>Спасибо, мы свяжемся с вами в ближайшее время!</p>
                </div>
                <div class="modal_form_button center"><a class="mfp-close btn-l btn-radius btn-orange btn-w" href="#">Готово</a></div>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_thanks">
                <div class="modal_title_box al_center">
                    <h4 class="fw600">Спасибо за покупку!</h4>
                </div>
                <div class="modal_text_box">
                    <p>Наш оператор свяжется с вами в ближайшее время!</p>
                </div>
                <div class="modal_form_button center"><a class="mfp-close btn-l btn-radius btn-orange btn-w" href="javascript:;">Готово</a></div>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_call">
                <form class="modal_form js-validate3" id="back_call_form">
                    <div class="modal_title_box">
                        <h4 class="fw600">Обратный звонок</h4>
                    </div>
                    <hr class="hr" />
                    <div class="modal_form_wrap">
                        <div class="form_row2">
                            <label class="label2">Ваше имя</label>
                            <input type="text" name="val_name" />
                        </div>
                        <div class="form_row2">
                            <label class="label2">Телефон</label>
                            <input type="tel" placeholder="+7 (         )" name="val_tel" />
                        </div>
                        <div class="form_row2 full">
                            <label class="label2">Комментарий</label>
                            <textarea class="modal_textarea" placeholder="Введите текст" name="val_comment"></textarea>
                        </div>
                    </div>
                    <div class="modal_form_button"><a class="mfp-close btn-l btn-radius btn-bd-black btn-w" href="javascript:;">Отмена</a>
                        <button class="btn-l btn-radius btn-orange btn-w" type="submit">Оформить</button>
                    </div>
                </form>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="subscribe_modal">
                <div class="modal_title_box">
                    <h4 class="fw600">Спасибо!</h4>
                </div>
                <hr class="hr" />
                <div class="modal_form_wrap">
                    <p>На вашу электронную почту отправлено письмо с ссылкой подтверждения подписки на рассылку.</p><br /><br />
                </div>
            </div>
            <!-- Popup End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <script src="plugins/modernizr.js"></script>
        <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
        <script src="plugins/formstyler/jquery.formstyler.min.js"></script>
        <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="plugins/inputmask/inputmask.js"></script>
        <script src="plugins/inputmask/inputmask.phone.extensions.js"></script>
        <script src="plugins/inputmask/jquery.inputmask.js"></script>
        <script src="plugins/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
        <script src="plugins/jquery.validate/jquery.validate.min.js"></script>
        <script src="plugins/clipboard/clipboard.min.js"></script>
        <script src="plugins/TouchSwipe/jquery.touchSwipe.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="js/script_yamap.js"></script>
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <script>
            function resetInput()
            {
                $('.form_input.view2 input').on('blur change input', function()
                {
                    var $this = $(this),
                        value = $this.val();
                    if (value == '')
                    {
                        $this.closest('.form_input.view2').removeClass('show');
                    }
                    else
                    {
                        $this.closest('.form_input.view2').addClass('show');
                    }
                });
                $('.form_input.view2 .js-reset-btn').on('click', function(event)
                {
                    $(this).closest('.form_input.view2').removeClass('show').find('input').val('');
                });
            }
            resetInput();

            function num2str(n, text_forms)
            {
                n = Math.abs(n) % 100;
                var n1 = n % 10;
                if (n > 10 && n < 20)
                {
                    return text_forms[2];
                }
                if (n1 > 1 && n1 < 5)
                {
                    return text_forms[1];
                }
                if (n1 == 1)
                {
                    return text_forms[0];
                }
                return text_forms[2];
            }

            function calc()
            {
                var $item = $('.basket_wr_item'),
                    tr = $('.filter_order_table tbody tr'),
                    sum = 0,
                    count = 0,
                    $ariaTotal = 0,
                    summ,
                    countt;
                $item.each(function(index, el)
                {
                    var $aria = $(el).find('.filter_order_table tbody tr'),
                        $ariaQt = 0;
                    $aria.each(function()
                    {
                        console.log($ariaQt);
                        $ariaQt += +($(this).find('.aria_item').text());
                        console.log($ariaQt);
                    });
                    console.log($ariaQt);
                    $(el).find('.block_area>span').text($ariaQt);
                })
                $('.basket_wr_item').each(function()
                {
                    var $aria = $(this).find('.block_area>span').text();
                    $ariaTotal += +($aria);
                })
                $('.total_area>span').text($ariaTotal);
                tr.each(function()
                {
                    if (!$(this).find('input:checkbox').prop('checked'))
                    {
                        return
                    }
                    var checkbox = $(this).find('input:checkbox').prop('checked'),
                        price = $(this).find('td.table_price span').text().replace(/\s/g, '');
                    sum += parseFloat(price);
                    count += 1;
                });
                summ = sum.toFixed(2) + '';
                countt = count + '';
                // .replace(/[,]+/g, '.') -- for del , and add .
                $('body .filter_order_price_it').text(summ.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '));
                $('body .filter_order_choose_it').text(countt.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '));
                var val = num2str(count, ['слеб', 'слеба', 'слебов']),
                    vals = num2str(count, ['Выбран', 'Выбрано', 'Выбрано']);
                $('body .filter_order_choose_txt').text(val);
                $('body .filter_order_choose_v').text(vals);
                CheckTb();
            }
            calc()

            function tableCheck()
            {
                $('.filter_order_table .main_check').on('click change input', function(event)
                {
                    if ($(this).prop('checked'))
                    {
                        $(this).closest('.filter_order_table').find('tbody tr td input:checkbox').prop('checked', true).trigger('refresh');
                    }
                    else
                    {
                        $(this).closest('.filter_order_table').find('tbody tr td input:checkbox').prop("checked", false).trigger('refresh');
                    }
                    calc();
                });
                $('.filter_order_table').find('tbody tr td:first-child input').on('click change input', function(event)
                {
                    calc();
                });
            }
            tableCheck();

            function popupAddBask()
            {
                $('body').on('click', '.js-add-basket', function()
                {
                    var $checkbox = $("#" + $(this).attr('data-checked-id'));
                    if ($(this).hasClass('check'))
                    {
                        $(this).removeClass('check');
                        $checkbox.prop('checked', false).trigger('refresh');
                    }
                    else
                    {
                        $(this).addClass('check');
                        $checkbox.prop('checked', true).trigger('refresh');
                    }
                    calc();
                });
            }
            popupAddBask();
            // filter start
            function filterCheck()
            {
                $('body .filmain_check').on('click change input', function(event)
                {
                    $(this).toggleClass('checked');
                    if ($(this).hasClass('checked'))
                    {
                        $(this).closest('.form_checkbox').find('input:checkbox').addClass('checked').prop('checked', true).trigger('refresh');
                        $(this).closest('.form_row').addClass('show');
                    }
                    else
                    {
                        var $cheID = $(this).closest('.form_checkbox').attr('id');
                        $(this).closest('.form_checkbox').find('input:checkbox').removeClass('checked').prop('checked', false).trigger('refresh');
                        $(this).closest('.form_row').removeClass('show');
                        $('body').find('[data-id=' + $cheID + ']').find('.sort_data_box').trigger('click');
                    }
                    filterCheckLength($(this), $(this).closest('.form_checkbox').find("input:checkbox:checked").length - 1);
                    var $inpVal = $(this).closest('.form_checkbox').find('input:checkbox:checked:not(.filmain_check)');
                    $inpVal.each(function()
                    {
                        var $Id = $(this).prop('id');
                        filterTemplate($(this), $Id);
                    });
                });
                $('body .form_row .form_checkbox input:checkbox:not(.filmain_check)').on('click change input', function(event)
                {
                    var $This = $(this),
                        $Id = $This.prop('id');
                    if (!$(this).hasClass('checked'))
                    {
                        $(this).toggleClass('checked').prop('checked', true).trigger('refresh');
                        $(this).closest('.form_row').addClass('show');
                    }
                    else
                    {
                        $(this).removeClass('checked').prop('checked', false).trigger('refresh');
                        if ($(this).closest('.form_checkbox').find('input:checkbox:checked').length <= 0)
                        {
                            $(this).closest('.form_row').removeClass('show');
                        }
                        if ($(this).not(':checked') && $(this).closest('.form_checkbox').find('.filmain_check').hasClass('checked'))
                        {
                            $(this).closest('.form_checkbox').find('.filmain_check').removeClass('checked').prop('checked', false).trigger('refresh');
                            filterCheckLength($(this), $(this).closest('.form_checkbox').find("input:checkbox:checked").length);
                        }
                    }
                    filterCheckLength($(this), $(this).closest('.form_checkbox').find("input:checkbox:checked").length);
                    filterTemplate($This, $Id);
                });
            }
            filterCheck();

            function filterCheckLength(thats, check)
            {
                var $allCheck = check;
                thats.closest('.form_row').find('.form_title .form_numb').text($allCheck);
            }

            function filterCheckReset()
            {
                $('.filter_form .js-reset-btn').on('click', function(event)
                {
                    var $dID = $(this).closest('.form_row').find('.form_checkbox').attr('id');
                    $(this).closest('.form_row').removeClass('show').find('.form_checkbox input:checkbox').removeClass('checked').prop('checked', false).trigger('refresh');
                    $('body').find('[data-id=' + $dID + ']').find('.sort_data_box').trigger('click');
                });
            }
            filterCheckReset();

            function filterFormReset()
            {
                $('.filter_form button[type="reset"]').on('click', function(event)
                {
                    $('.filter_form').find('input:checkbox').removeClass('checked').prop('checked', false).trigger('refresh');
                    $('.filter_form').find('.form_row').removeClass('show');
                    $('.filter_form').find('.form_input.view2').removeClass('show');
                    $('.form_numb').text('');
                    $(this).closest('form').get(0).reset();
                    $('.filter_form').find('select').trigger('refresh');
                    $('body').find('.sort_data_item .sort_data_box').trigger('click');
                });
            }
            filterFormReset();

            function delSort()
            {
                $('body').on('click', '.sort_data_box', function(event)
                {
                    var $boxID = $(this).attr('data-id');
                    $('body').find('[id=' + $boxID + ']').removeClass('checked').prop('checked', false).trigger('refresh');
                    $('body').find('[id=' + $boxID + ']').closest('.form_checkbox').find('.filmain_check').removeClass('checked').prop('checked', false).trigger('refresh');
                    $(this).remove();
                    filterCheckLength($('body').find('[id=' + $boxID + ']').closest('.form_checkbox'), $('body').find('[id=' + $boxID + ']').closest('.form_checkbox').find("input:checkbox:checked:not(.filmain_check)").length);
                    checkSort();
                });
            }
            delSort();

            function checkSort()
            {
                $('body .sort_data_item').each(function()
                {
                    if (!$(this).find('.sort_data_box').length)
                    {
                        var $dataID = $(this).attr('data-id');
                        $('body').find('[id=' + $dataID + ']').removeClass('active').closest('.form_row').removeClass('show');
                        $(this).remove();
                    }
                });
            }

            function filterTemplate(that, checkboxId)
            {
                var $box = $('.sort_data'),
                    $Name = $(that).attr('data-name'),
                    $CheckId = $(that).closest('.form_checkbox').attr('id'),
                    $Label = $(that).closest('.form_checkbox').attr('data-name'),
                    $Template1 = '<div data-id="' + $CheckId + '" class="sort_data_item">' + '<div class="sort_data_label"><span>' + $Label + '</span>:</div>' + '<div class="sort_data_main">' + '<div class="sort_data_box" data-id="' + checkboxId + '"><span>' + $Name + '</span></div>' + '</div>' + '</div>',
                    $Template2 = '<div class="sort_data_box" data-id="' + checkboxId + '"><span>' + $Name + '</span></div>';
                if (!$(that).closest('.form_checkbox').hasClass('active'))
                {
                    $(that).closest('.form_checkbox').addClass('active')
                    $('body').find($box).append($Template1);
                }
                else
                {
                    if (that.prop('checked') == false)
                    {
                        $('body').find($box).find('[data-id=' + checkboxId + ']').remove();
                        checkSort()
                    }
                    else
                    {
                        $('body').find($box).find('[data-id=' + $CheckId + ']').find('.sort_data_main').append($Template2);
                    }
                }
            }
            // filter end
            // closeTr start
            function closeTr()
            {
                $('.js-close-tr').on('click', function(event)
                {
                    event.preventDefault();
                    $(this).closest('tr').addClass('hideTr').animate(
                    {
                        opacity: 0
                    }, 500, function()
                    {
                        $(this).remove();
                        CheckTb();
                        calc();
                    });
                    setTimeout(function()
                    {
                        $('.filter_order_table.basket_table').each(function()
                        {
                            // console.log($(this).find('tbody:empty').length < 1)
                            if ($(this).find('tbody tr').length < 1)
                            {
                                if (!$(this).hasClass('tableEmpty'))
                                {
                                    $(this).hide().addClass('tableEmpty').closest('.filter_table_wrap').append('<div class="emptyText">Таблица пуста.</div>')
                                }
                            }
                        })
                    }, 500)
                });
            }
            closeTr();
            // closeTr end
            function CheckTb()
            {
                $('.filter_order_table.basket_table').each(function()
                {
                    if ($(this).find('tbody tr').length < 1)
                    {
                        if (!$(this).hasClass('tableEmpty'))
                        {
                            $(this).hide().addClass('tableEmpty').closest('.filter_table_wrap').append('<div class="emptyText">Таблица пуста.</div>')
                            $(this).closest('.basket_wr_item').addClass('wrEmpty').hide().remove();
                        }
                    }
                })
                setTimeout(function()
                {
                    if ($.trim($('body .basket_wrap').html()) !== '')
                    {
                        // console.log(22)
                    }
                    else
                    {
                        $('body .basket_wrap').append('<div class="emptyText">Корзина пуста.</div>')
                        // console.log(33)
                    }
                }, 1000)
            }
        </script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>