<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Слебы</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;amp;subset=cyrillic" rel="stylesheet" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <link rel="stylesheet" media="screen" href="plugins/owl.carousel/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/formstyler/jquery.formstyler.css" />
        <link rel="stylesheet" media="screen" href="plugins/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" media="screen" href="plugins/EasyAutocomplete-1.3.5/easy-autocomplete.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <div class="overlay"></div>
            <!-- Header Start     ============================================ -->
            <header id="header">
                <!-- - - - - - - - - - - - - - Header Top - - - - - - - - - - - - - - - - -->
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-2 col-md-6">
                                <div class="head_descr">Онлайн-склад слебов в Москве</div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 hide_991">
                                <div class="header_top_center">
                                    <ul class="page_nav">
                                        <li><a href="javascript:;">Поставщикам </a></li>
                                        <li><a href="javascript:;">Преимущества</a></li>
                                        <li><a href="javascript:;">Оплата и доставка</a></li>
                                        <li><a href="javascript:;">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="header_top_right">
                                    <ul class="social_list">
                                        <li><a class="icon_box" href="#"><img src="images/icons/insta-icon.svg" alt="" /></a></li>
                                        <li><a class="icon_box" href="#"><img src="images/icons/f-icon.svg" alt="" /></a></li>
                                    </ul>
                                    <div class="login_box"><a class="login_link" href="javascript:;">Вход / Регистрация</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of Header Top - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - Header Center - - - - - - - - - - - - - - - - -->
                <div class="header_center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><a href="index.html">Slabs.<wbr>moscow</a></div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="header_center_c"><a class="tel_link" href="tel:74957867357">
                                        <div class="icon_box"><img src="images/icons/tel-icon.svg" alt="" /></div>+7 495 786-73-57
                                    </a>
                                    <div class="header_lnk hide_991"><a class="js-modal btn-radius btn-m btn-bd-orange" href="#modal_call">Заказать звонок</a><a class="btn-radius btn-m btn-bd-orange" href="javascript:;">Написать письмо</a></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3">
                                <form class="header_search order-2 order-md-1">
                                    <input type="text" placeholder="Поиск" />
                                    <button class="js-search-btn btn_search"><img src="images/icons/search-icon.svg" alt="" /></button>
                                </form>
                                <div class="header_basket_box hide_992 order-1 order-lg-2">
                                    <div class="basket_info hide_767"><span class="sleb">5 <span>слебов</span></span><span class="price">23 500 <span>₽</span></span></div><a class="basket_link icon_box" href="javascript:;"><img src="images/icons/basket-icon.svg" alt="" /></a>
                                </div>
                                <div class="js-menu-mob menu-mob hide_992 order-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of Header Center - - - - - - - - - - - - - - - - -->
                <!-- - - - - - - - - - - - - - Header Bottom - - - - - - - - - - - - - - - - -->
                <div class="header_bottom">
                    <div class="container">
                        <div class="row align-items-lg-center">
                            <div class="col-xl-9 col-lg-9">
                                <!--  - - - - - - - - - - - - - Menu Navigation - - - - - - - - - - - - - - - - -->
                                <nav id="primary_menu">
                                    <div class="login_box hide_768"><a class="login_link" href="javascript:;">Вход для поставщиков</a></div>
                                    <div class="js-close-menu-mob close-mob hide_992">&times;</div>
                                    <menu class="menu">
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Все слебы </a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Мрамор</a></li>
                                        <li class="menu_item"><a class="menu_link current" href="javascript:;">Гранит</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Травертин</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Оникс</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Известняк</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Сланец</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Кварцит</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;">Песчаник</a></li>
                                        <li class="menu_item"><a class="menu_link" href="javascript:;"><i><img src="images/icons/percent-icon.svg" alt="" /></i>Скидки</a></li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Menu Navigation - - - - - - - - - - - - - - - - -->
                            </div>
                            <div class="col-xl-3 col-lg-3 hide_991">
                                <div class="header_basket_box">
                                    <div class="basket_info"><span class="sleb">5 <span>слебов</span></span><span class="price">23 500 <span>₽</span></span></div><a class="basket_link icon_box" href="javascript:;"><img src="images/icons/basket-icon.svg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of Header Bottom - - - - - - - - - - - - - - - - 
        -->
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================ -->
            <main id="content">
                <!-- - - - - - - - - - - - - - breadcrumbs_container - - - - - - - - - - - - - - - - -->
                <div class="breadcrumbs_container">
                    <div class="container">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it" data-bread-arr="/"><a href="javascript:;" title="Перейти на главную страницу"><span class="breadcrumbs_current">Главная</span></a></li>
                            <li class="breadcrumbs_it" data-bread-arr="/"><a href="javascript:;" title="Перейти на главную страницу"><span class="breadcrumbs_current">Гранит</span></a></li>
                            <li class="breadcrumbs_it" data-bread-arr="/"><a href="javascript:;" title="White River"><span class="breadcrumbs_current">White River</span></a></li>
                            <li class="breadcrumbs_it" data-bread-arr="/"><span class="breadcrumbs_current">Блок 222</span></li>
                        </ul>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - default_container - - - - - - - - - - - - - - - - -->
                <div class="default_container">
                    <div class="container">
                        <h1 class="ttu lt_sp mb45">White River<sup class="grey fw600 lt_sp0 fz18 ttn" id="block222">Блок 222</sup></h1>
                        <ul class="characteristic_list2">
                            <li>
                                <div class="icon_box"><img src="images/icons/type-icon.svg" alt="" /></div>
                                <div class="characteristic_txt">
                                    <div>Тип камня</div>
                                    <div class="span_color">Гранит</div>
                                </div>
                            </li>
                            <li>
                                <div class="icon_box"><img src="images/icons/production-icon.svg" alt="" /></div>
                                <div class="characteristic_txt">
                                    <div>Производство</div>
                                    <div class="span_color">Италия</div>
                                </div>
                            </li>
                            <li>
                                <div class="icon_box"><img src="images/icons/color-icon.svg" alt="" /></div>
                                <div class="characteristic_txt">
                                    <div>Цвет</div>
                                    <div class="span_color"><i class="check_color" style="background-color:#fff;border: 2px solid #E8EAEE;"></i>Белый</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of default_container - - - - - - - - - - - - - - - - -->
                <!-- - - - - - - - - - - - - - filter_order - - - - - - - - - - - - - - - - -->
                <form class="filter_order">
                    <div class="container">
                        <div class="js-parametr-btn parametr-btn hide_576">Параметры</div>
                        <div class="row filter_order_forms">
                            <div class="filter_order_wrapp">
                                <div class="col-xl-2 col-sm-5">
                                    <div class="form_row">
                                        <label class="form_label">Площадь, м<sup>2</sup></label>
                                        <div class="form_input view2">
                                            <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                <input type="text" />
                                            </div>
                                            <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                <input type="text" />
                                            </div>
                                            <div class="form_reset_btn js-reset-btn"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 offset-xl-1 col-sm-5 offset-sm-1">
                                    <div class="form_row">
                                        <label class="form_label">Цена за м<sup>2</sup></label>
                                        <div class="form_input view2">
                                            <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                <input type="text" />
                                            </div>
                                            <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                <input type="text" />
                                            </div>
                                            <div class="form_reset_btn js-reset-btn"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 offset-xl-1 col-sm-5">
                                    <div class="form_row">
                                        <label class="form_label">Стоимость, ₽</label>
                                        <div class="form_input view2">
                                            <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                <input type="text" />
                                            </div>
                                            <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                <input type="text" />
                                            </div>
                                            <div class="form_reset_btn js-reset-btn"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 offset-xl-1 col-sm-5 offset-sm-1">
                                    <div class="form_row">
                                        <label class="form_label">Тип обработки</label>
                                        <div class="form_select">
                                            <select>
                                                <option value="Полировка">Полировка</option>
                                                <option value="Матовый(лощение)">Матовый(лощение)</option>
                                                <option value="Состаренная">Состаренная</option>
                                                <option value="Термообработанный">Термообработанный</option>
                                                <option value="Пиленый">Пиленый </option>
                                                <option value="Природный скол">Природный скол</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                            <div class="filter_order_wrapp">
                                <div class="col-xl-2 col-sm-5">
                                    <div class="form_row">
                                        <label class="form_label">Длина, мм.</label>
                                        <div class="form_input view2">
                                            <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                <input type="text" />
                                            </div>
                                            <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                <input type="text" />
                                            </div>
                                            <div class="form_reset_btn js-reset-btn"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 offset-xl-1 col-sm-5 offset-sm-1">
                                    <div class="form_row">
                                        <label class="form_label">Высота, мм.</label>
                                        <div class="form_input view2">
                                            <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                <input type="text" />
                                            </div>
                                            <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                <input type="text" />
                                            </div>
                                            <div class="form_reset_btn js-reset-btn"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 offset-xl-1 col-sm-5">
                                    <div class="form_row">
                                        <label class="form_label">Толщина, мм.</label>
                                        <div class="form_input view2">
                                            <div class="fomr_input_col"><span class="form_span_abs">от</span>
                                                <input type="text" />
                                            </div>
                                            <div class="fomr_input_col"><span class="form_span_abs">до</span>
                                                <input type="text" />
                                            </div>
                                            <div class="form_reset_btn js-reset-btn"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h3 class="table_title">подблок 222-1<span>Термообработанный</span></h3>
                                <div class="filter_table_wrap mb70">
                                    <table class="filter_order_table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="w100">
                                                        <label>
                                                            <div class="jq-checkbox main_check" unselectable="on" style="user-select: none; display: inline-block; position: relative; overflow: hidden;">
                                                                <input class="main_check" type="checkbox" style="position: absolute; z-index: -1; opacity: 0; margin: 0px; padding: 0px;" />
                                                                <div class="jq-checkbox__div"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </th>
                                                <th>
                                                    <div class="w80">Артикул</div>
                                                </th>
                                                <th>
                                                    <div>Примечание</div>
                                                </th>
                                                <th>
                                                    <div class="w120">Д×В×Т</div>
                                                </th>
                                                <th>
                                                    <div class="w45">S, м<sup>2</sup></div>
                                                </th>
                                                <th>
                                                    <div class="w100">Цена за м<sup>2</sup></div>
                                                </th>
                                                <th>
                                                    <div class="w120">Стоимость</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-index="0">
                                                <td>
                                                    <div class="w100">
                                                        <label>
                                                            <input id="checkbox1" type="checkbox" />
                                                        </label><a class="table_img" href="images/popup_img.jpg" data-name="Слеб 12" data-articul="10011001" data-proportion="2650×1520×2" data-metr="20" data-photosrc="archiv/photo.zip" data-price2="300" data-price="7 500" data-checked-id="checkbox1"><img src="images/table_img1.jpg" alt="" /></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="w80">М-10-11-8</div>
                                                </td>
                                                <td>
                                                    <div>слебы не прямоугольной формы с природной трещиноватостью</div>
                                                </td>
                                                <td>
                                                    <div class="w120">2650×1520×2</div>
                                                </td>
                                                <td>
                                                    <div class="w45">4.03</div>
                                                </td>
                                                <td>
                                                    <div class="w100">36154.8 ₽</div>
                                                </td>
                                                <td class="table_price">
                                                    <div class="w120"><span>145 703.84</span> ₽</div>
                                                </td>
                                            </tr>
                                            <tr data-index="1">
                                                <td>
                                                    <div class="w100">
                                                        <label>
                                                            <input id="checkbox2" type="checkbox" />
                                                        </label><a class="table_img" href="images/popup_img2.jpg" data-name="Слеб 13" data-articul="10011002" data-proportion="2650×1520×2" data-metr="21" data-photosrc="archiv/photo.zip" data-price2="300" data-price="7 600" data-checked-id="checkbox2"><img src="images/table_img2.jpg" alt="" /></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="w80">М-10-11-9</div>
                                                </td>
                                                <td>
                                                    <div>слебы не прямоугольной формы с природной трещиноватостью</div>
                                                </td>
                                                <td>
                                                    <div class="w120">2650×1520×2</div>
                                                </td>
                                                <td>
                                                    <div class="w45">4.03</div>
                                                </td>
                                                <td>
                                                    <div class="w100">36154.8 ₽</div>
                                                </td>
                                                <td class="table_price">
                                                    <div class="w120"><span>145 703.84</span> ₽</div>
                                                </td>
                                            </tr>
                                            <tr data-index="2">
                                                <td>
                                                    <div class="w100">
                                                        <label>
                                                            <input id="checkbox3" type="checkbox" />
                                                        </label><a class="table_img" href="images/popup_img3.jpg" data-name="Слеб 14" data-articul="10011003" data-proportion="2650×1520×2" data-metr="22" data-photosrc="archiv/photo.zip" data-price2="300" data-price="7 700" data-checked-id="checkbox3"><img src="images/table_img3.jpg" alt="" /></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="w80">М-10-11-10</div>
                                                </td>
                                                <td>
                                                    <div>слебы не прямоугольной формы с природной трещиноватостью</div>
                                                </td>
                                                <td>
                                                    <div class="w120">2650×1520×2</div>
                                                </td>
                                                <td>
                                                    <div class="w45">4.03</div>
                                                </td>
                                                <td>
                                                    <div class="w100">39770.28 ₽</div>
                                                </td>
                                                <td class="table_price">
                                                    <div class="w120"><span>150 578.56</span> ₽</div>
                                                </td>
                                            </tr>
                                            <tr class="reserve_sleb" data-index="3">
                                                <td>
                                                    <div class="w100">
                                                        <div class="reserve_label"><span>Резерв</span></div><a class="table_img" href="images/popup_img2.jpg" data-reserve="1" data-name="Слеб 15" data-articul="10011004" data-proportion="2650×1520×2" data-metr="23" data-photosrc="archiv/photo.zip" data-price2="300" data-price="7 800" data-checked-id="checkbox4"><img src="images/table_img4.jpg" alt="" /></a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="w80">М-10-11-11</div>
                                                </td>
                                                <td>
                                                    <div>слебы не прямоугольной формы с природной трещиноватостью</div>
                                                </td>
                                                <td>
                                                    <div class="w120">2650×1520×2</div>
                                                </td>
                                                <td>
                                                    <div class="w45">4.03</div>
                                                </td>
                                                <td>
                                                    <div class="w100">36154.8 ₽</div>
                                                </td>
                                                <td class="table_price">
                                                    <div class="w120"><span>145 703.84</span> ₽</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <h3 class="table_title" id="podblock222-1">подблок 222-1<span>Термообработанный</span></h3>
                                <div class="filter_table_wrap mb70">
                                    <table class="filter_order_table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div>
                                                        <label>
                                                            <input class="main_check" type="checkbox" />
                                                        </label>
                                                    </div>
                                                </th>
                                                <th>
                                                    <div>№</div>
                                                </th>
                                                <th>
                                                    <div>Артикул</div>
                                                </th>
                                                <th>
                                                    <div>Примечание</div>
                                                </th>
                                                <th>
                                                    <div>Д×В×Т</div>
                                                </th>
                                                <th>
                                                    <div>S, м<sup>2</sup></div>
                                                </th>
                                                <th>
                                                    <div>Цена за м<sup>2</sup></div>
                                                </th>
                                                <th>
                                                    <div>Стоимость</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td>
                                                <div>
                                                    <label>
                                                        <input id="checkbox1" type="checkbox" />
                                                    </label><a class="table_img" href="images/popup_img.jpg" data-name="Слеб 12" data-articul="10011001" data-proportion="" data-metr="20" data-photosrc="archiv/photo.zip" data-copy-src="sleb.html?checkbox1#podblock222-1&amp;slab10011001" data-price2="300" data-price="7 500" data-old-price="8 900" data-percent="10" data-percent-time="15.04.2019" data-checked-id="checkbox1"><img src="images/table_img1.jpg" alt="" /></a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>12</div>
                                            </td>
                                            <td>
                                                <div>10011001</div>
                                            </td>
                                            <td>
                                                <div>Скол по центру</div>
                                            </td>
                                            <td>
                                                <div>222×145×30</div>
                                            </td>
                                            <td>
                                                <div>20</div>
                                            </td>
                                            <td>
                                                <div><span class="old_price">465 ₽</span><span>300 ₽ </span><span class="discount_flag"><span>-<span>10</span>%</span><span class="discount_time">до <time datetime="2019-04-15">15.04.2019</time></span></span></div>
                                            </td>
                                            <td class="table_price">
                                                <div><span>7 500</span> ₽</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <label>
                                                        <input id="checkbox2" type="checkbox" />
                                                    </label><a class="table_img" href="images/popup_img2.jpg" data-name="Слеб 13" data-articul="10011002" data-proportion="222×145×30" data-metr="21" data-photosrc="archiv/photo.zip" data-copy-src="sleb.html?checkbox2#podblock222-1&amp;slab10011002" data-price2="300" data-price="7 600" data-old-price="8 900" data-percent="10" data-percent-time="15.04.2019" data-checked-id="checkbox2"><img src="images/table_img2.jpg" alt="" /></a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>13</div>
                                            </td>
                                            <td>
                                                <div>10011002</div>
                                            </td>
                                            <td>
                                                <div>Скол по центру</div>
                                            </td>
                                            <td>
                                                <div>222×145×30</div>
                                            </td>
                                            <td>
                                                <div>21</div>
                                            </td>
                                            <td>
                                                <div>300 ₽</div>
                                            </td>
                                            <td class="table_price">
                                                <div><span>7 600</span> ₽</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <label>
                                                        <input id="checkbox3" type="checkbox" />
                                                    </label><a class="table_img" href="images/popup_img3.jpg" data-name="Слеб 14" data-articul="10011003" data-proportion="222×145×30" data-metr="22" data-photosrc="archiv/photo.zip" data-copy-src="sleb.html?checkbox3#podblock222-1&amp;slab10011003" data-price2="300" data-price="7 700" data-old-price="8 900" data-percent="10" data-percent-time="15.04.2019" data-checked-id="checkbox3"><img src="images/table_img3.jpg" alt="" /></a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>14</div>
                                            </td>
                                            <td>
                                                <div>10011003</div>
                                            </td>
                                            <td>
                                                <div>Скол по центру</div>
                                            </td>
                                            <td>
                                                <div>222×145×30</div>
                                            </td>
                                            <td>
                                                <div>22</div>
                                            </td>
                                            <td>
                                                <div>300 ₽</div>
                                            </td>
                                            <td class="table_price">
                                                <div><span>7 700</span> ₽</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <label>
                                                        <input id="checkbox4" type="checkbox" />
                                                    </label><a class="table_img" href="images/popup_img2.jpg" data-name="Слеб 15" data-articul="10011004" data-proportion="222×145×30" data-metr="23" data-photosrc="archiv/photo.zip" data-copy-src="sleb.html?checkbox4#podblock222-1&amp;slab10011004" data-price2="300" data-price="7 800" data-old-price="8 900" data-percent="10" data-percent-time="15.04.2019" data-checked-id="checkbox4"><img src="images/table_img4.jpg" alt="" /></a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>15</div>
                                            </td>
                                            <td>
                                                <div>10011004</div>
                                            </td>
                                            <td>
                                                <div>Скол по центру</div>
                                            </td>
                                            <td>
                                                <div>222×145×30</div>
                                            </td>
                                            <td>
                                                <div>23</div>
                                            </td>
                                            <td>
                                                <div>300 ₽</div>
                                            </td>
                                            <td class="table_price">
                                                <div><span>7 800</span> ₽</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <h3 class="table_title" id="podblock222-2"><span>подблок 222-2</span><span>Термообработанный</span></h3>
                                <div class="filter_table_wrap mb50">
                                    <table class="filter_order_table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <label>
                                                        <input class="main_check" type="checkbox" />
                                                    </label>
                                                </th>
                                                <th>№</th>
                                                <th>Артикул</th>
                                                <th>Примечание</th>
                                                <th>Д×В×Т</th>
                                                <th>S, м<sup>2</sup></th>
                                                <th>Цена за м<sup>2</sup></th>
                                                <th>Стоимость</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td>
                                                <label>
                                                    <input id="checkbox5" type="checkbox" />
                                                </label><a class="table_img" href="images/popup_img3.jpg" data-name="Слеб 16" data-articul="10011005" data-proportion="222×145×30" data-metr="24" data-photosrc="archiv/photo.zip" data-copy-src="sleb.html?checkbox5#podblock222-2&amp;slab10011005" data-price2="300" data-price="7 900" data-old-price="8 900" data-percent="10" data-percent-time="15.04.2019" data-checked-id="checkbox5"><img src="images/table_img5.jpg" alt="" /></a>
                                            </td>
                                            <td>16</td>
                                            <td>10011005</td>
                                            <td>Скол по центру</td>
                                            <td>222×145×30</td>
                                            <td>24</td>
                                            <td>300 ₽</td>
                                            <td class="table_price"><span>7 900</span> ₽</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>
                                                    <input id="checkbox6" type="checkbox" />
                                                </label><a class="table_img" href="images/popup_img.jpg" data-name="Слеб 17" data-articul="10011006" data-proportion="222×145×30" data-metr="25" data-photosrc="archiv/photo.zip" data-copy-src="sleb.html?checkbox6#podblock222-2&amp;slab10011006" data-price2="300" data-price="8 000" data-old-price="8 900" data-percent="10" data-percent-time="15.04.2019" data-checked-id="checkbox6"><img src="images/table_img1.jpg" alt="" /></a>
                                            </td>
                                            <td>17</td>
                                            <td>10011006</td>
                                            <td>Скол по центру</td>
                                            <td>222×145×30</td>
                                            <td>25</td>
                                            <td>300 ₽</td>
                                            <td class="table_price"><span>8 000</span> ₽</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter_order_footer">
                        <div class="container">
                            <div class="filter_order_choose"><span class="filter_order_choose_v hide_991">Выбрано</span> <span class="filter_order_choose_it">0</span> <span class="filter_order_choose_txt">слеба</span></div>
                            <div class="filter_order_price"><span class="hide_991">Стоимость:</span> <span class="filter_order_price_it">0</span> ₽</div>
                            <div class="filter_order_btns"><a class="btn-radius btn-l btn-orange" href="basket.html">Перейти в корзину</a><a class="js-modal btn-radius btn-l btn-bd-black" href="#modal_form">Быстрый заказ</a></div>
                        </div>
                    </div>
                </form>
                <!-- - - - - - - - - - - - - - End of filter_order - - - - - - - - - - - - - - - - -->
                <div class="dummy"></div>
            </main>
            <!-- Content End       ============================================ -->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="subscribe_box">
                            <div class="col-lg-5">
                                <div class="subscribe_text">
                                    <div class="icon_box"><img src="images/icons/envelope-open-icon.svg" alt="" /></div>
                                    <div>
                                        <h5 class="fw600">Подписка на новости</h5>
                                        <p>Узнайте первыми о снижении цен и появлении новых слебов</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <form class="subscribe_form">
                                    <input type="text" placeholder="Адрес эл. почты" name="val_email" /><a class="js-modal btn-radius btn-l btn-orange" href="#subscribe_modal">Подписаться</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-md-3">
                            <div class="copyright">© Мрамор.рф, 2019</div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-9">
                            <ul class="page_nav">
                                <li><a href="javascript:;">Поставщикам </a></li>
                                <li><a href="javascript:;">Преимущества</a></li>
                                <li><a href="javascript:;">Оплата и доставка</a></li>
                                <li><a href="javascript:;">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="footer_lnk"><a class="tel_link" href="tel:74957867357">
                                    <div class="icon_box"><img src="images/icons/tel-mini-icon.svg" alt="" /></div>+7 495 786-73-57
                                </a><a class="mail_link" href="mailto:example@mail.ru">
                                    <div class="icon_box"><img src="images/icons/envelope-mini-icon.svg" alt="" /></div>Написать письмо
                                </a></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================ -->
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_form">
                <form class="modal_form js-validate2" id="fast_order_form">
                    <div class="modal_title_box">
                        <h4 class="fw600">Быстрый заказ</h4>
                    </div>
                    <div class="modal_whats">
                        <div class="ticket_name">Гранит</div>
                        <h5 class="fw600">White River</h5><span>Блок 223</span>
                    </div>
                    <div class="modal_form_wrap">
                        <div class="form_row2">
                            <label class="label2">Ваше имя</label>
                            <input type="text" name="val_name" />
                        </div>
                        <div class="form_row2">
                            <label class="label2">Телефон</label>
                            <input type="tel" placeholder="+7 (         )" name="val_tel" />
                        </div>
                        <div class="form_row2 full">
                            <label class="label2">Комментарий</label>
                            <textarea class="modal_textarea" placeholder="Введите текст" name="val_comment"></textarea>
                        </div>
                    </div>
                    <div class="modal_form_button"><a class="mfp-close btn-l btn-radius btn-bd-black btn-w" href="javascript:;">Отмена</a>
                        <button class="btn-l btn-radius btn-orange btn-w" type="submit">Оформить</button>
                    </div>
                </form>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_order_processed">
                <div class="modal_title_box al_center">
                    <h4 class="fw600">Заказ оформлен</h4>
                </div>
                <div class="modal_text_box">
                    <p>Спасибо, мы свяжемся с вами в ближайшее время!</p>
                </div>
                <div class="modal_form_button center"><a class="mfp-close btn-l btn-radius btn-orange btn-w" href="#">Готово</a></div>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_thanks">
                <div class="modal_title_box al_center">
                    <h4 class="fw600">Спасибо за покупку!</h4>
                </div>
                <div class="modal_text_box">
                    <p>Наш оператор свяжется с вами в ближайшее время!</p>
                </div>
                <div class="modal_form_button center"><a class="mfp-close btn-l btn-radius btn-orange btn-w" href="javascript:;">Готово</a></div>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="modal_call">
                <form class="modal_form js-validate3" id="back_call_form">
                    <div class="modal_title_box">
                        <h4 class="fw600">Обратный звонок</h4>
                    </div>
                    <hr class="hr" />
                    <div class="modal_form_wrap">
                        <div class="form_row2">
                            <label class="label2">Ваше имя</label>
                            <input type="text" name="val_name" />
                        </div>
                        <div class="form_row2">
                            <label class="label2">Телефон</label>
                            <input type="tel" placeholder="+7 (         )" name="val_tel" />
                        </div>
                        <div class="form_row2 full">
                            <label class="label2">Комментарий</label>
                            <textarea class="modal_textarea" placeholder="Введите текст" name="val_comment"></textarea>
                        </div>
                    </div>
                    <div class="modal_form_button"><a class="mfp-close btn-l btn-radius btn-bd-black btn-w" href="javascript:;">Отмена</a>
                        <button class="btn-l btn-radius btn-orange btn-w" type="submit">Оформить</button>
                    </div>
                </form>
            </div>
            <div class="mfp-hide mfp-with-anim modal_form_container" id="subscribe_modal">
                <div class="modal_title_box">
                    <h4 class="fw600">Спасибо!</h4>
                </div>
                <hr class="hr" />
                <div class="modal_form_wrap">
                    <p>На вашу электронную почту отправлено письмо с ссылкой подтверждения подписки на рассылку.</p><br /><br />
                </div>
            </div>
            <!-- Popup End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <script src="plugins/modernizr.js"></script>
        <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
        <script src="plugins/formstyler/jquery.formstyler.min.js"></script>
        <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="plugins/inputmask/inputmask.js"></script>
        <script src="plugins/inputmask/inputmask.phone.extensions.js"></script>
        <script src="plugins/inputmask/jquery.inputmask.js"></script>
        <script src="plugins/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
        <script src="plugins/jquery.validate/jquery.validate.min.js"></script>
        <script src="plugins/clipboard/clipboard.min.js"></script>
        <script src="plugins/TouchSwipe/jquery.touchSwipe.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="js/script_yamap.js"></script>
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <script>
            function resetInput()
            {
                $('.form_input.view2 input').on('blur change input', function()
                {
                    var $this = $(this),
                        value = $this.val();
                    if (value == '')
                    {
                        $this.closest('.form_input.view2').removeClass('show');
                    }
                    else
                    {
                        $this.closest('.form_input.view2').addClass('show');
                    }
                });
                $('.form_input.view2 .js-reset-btn').on('click', function(event)
                {
                    $(this).closest('.form_input.view2').removeClass('show').find('input').val('');
                });
            }
            resetInput();

            function num2str(n, text_forms)
            {
                n = Math.abs(n) % 100;
                var n1 = n % 10;
                if (n > 10 && n < 20)
                {
                    return text_forms[2];
                }
                if (n1 > 1 && n1 < 5)
                {
                    return text_forms[1];
                }
                if (n1 == 1)
                {
                    return text_forms[0];
                }
                return text_forms[2];
            }

            function calc()
            {
                var $item = $('.basket_wr_item'),
                    tr = $('.filter_order_table tbody tr'),
                    sum = 0,
                    count = 0,
                    $ariaTotal = 0,
                    summ,
                    countt;
                $item.each(function(index, el)
                {
                    var $aria = $(el).find('.filter_order_table tbody tr'),
                        $ariaQt = 0;
                    $aria.each(function()
                    {
                        console.log($ariaQt);
                        $ariaQt += +($(this).find('.aria_item').text());
                        console.log($ariaQt);
                    });
                    console.log($ariaQt);
                    $(el).find('.block_area>span').text($ariaQt);
                })
                $('.basket_wr_item').each(function()
                {
                    var $aria = $(this).find('.block_area>span').text();
                    $ariaTotal += +($aria);
                })
                $('.total_area>span').text($ariaTotal);
                tr.each(function()
                {
                    if (!$(this).find('input:checkbox').prop('checked'))
                    {
                        return
                    }
                    var checkbox = $(this).find('input:checkbox').prop('checked'),
                        price = $(this).find('td.table_price span').text().replace(/\s/g, '');
                    sum += parseFloat(price);
                    count += 1;
                });
                summ = sum.toFixed(2) + '';
                countt = count + '';
                // .replace(/[,]+/g, '.') -- for del , and add .
                $('body .filter_order_price_it').text(summ.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '));
                $('body .filter_order_choose_it').text(countt.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '));
                var val = num2str(count, ['слеб', 'слеба', 'слебов']),
                    vals = num2str(count, ['Выбран', 'Выбрано', 'Выбрано']);
                $('body .filter_order_choose_txt').text(val);
                $('body .filter_order_choose_v').text(vals);
                CheckTb();
            }
            calc()

            function tableCheck()
            {
                $('.filter_order_table .main_check').on('click change input', function(event)
                {
                    if ($(this).prop('checked'))
                    {
                        $(this).closest('.filter_order_table').find('tbody tr td input:checkbox').prop('checked', true).trigger('refresh');
                    }
                    else
                    {
                        $(this).closest('.filter_order_table').find('tbody tr td input:checkbox').prop("checked", false).trigger('refresh');
                    }
                    calc();
                });
                $('.filter_order_table').find('tbody tr td:first-child input').on('click change input', function(event)
                {
                    calc();
                });
            }
            tableCheck();

            function popupAddBask()
            {
                $('body').on('click', '.js-add-basket', function()
                {
                    var $checkbox = $("#" + $(this).attr('data-checked-id'));
                    if ($(this).hasClass('check'))
                    {
                        $(this).removeClass('check');
                        $checkbox.prop('checked', false).trigger('refresh');
                    }
                    else
                    {
                        $(this).addClass('check');
                        $checkbox.prop('checked', true).trigger('refresh');
                    }
                    calc();
                });
            }
            popupAddBask();
            // filter start
            function filterCheck()
            {
                $('body .filmain_check').on('click change input', function(event)
                {
                    $(this).toggleClass('checked');
                    if ($(this).hasClass('checked'))
                    {
                        $(this).closest('.form_checkbox').find('input:checkbox').addClass('checked').prop('checked', true).trigger('refresh');
                        $(this).closest('.form_row').addClass('show');
                    }
                    else
                    {
                        var $cheID = $(this).closest('.form_checkbox').attr('id');
                        $(this).closest('.form_checkbox').find('input:checkbox').removeClass('checked').prop('checked', false).trigger('refresh');
                        $(this).closest('.form_row').removeClass('show');
                        $('body').find('[data-id=' + $cheID + ']').find('.sort_data_box').trigger('click');
                    }
                    filterCheckLength($(this), $(this).closest('.form_checkbox').find("input:checkbox:checked").length - 1);
                    var $inpVal = $(this).closest('.form_checkbox').find('input:checkbox:checked:not(.filmain_check)');
                    $inpVal.each(function()
                    {
                        var $Id = $(this).prop('id');
                        filterTemplate($(this), $Id);
                    });
                });
                $('body .form_row .form_checkbox input:checkbox:not(.filmain_check)').on('click change input', function(event)
                {
                    var $This = $(this),
                        $Id = $This.prop('id');
                    if (!$(this).hasClass('checked'))
                    {
                        $(this).toggleClass('checked').prop('checked', true).trigger('refresh');
                        $(this).closest('.form_row').addClass('show');
                    }
                    else
                    {
                        $(this).removeClass('checked').prop('checked', false).trigger('refresh');
                        if ($(this).closest('.form_checkbox').find('input:checkbox:checked').length <= 0)
                        {
                            $(this).closest('.form_row').removeClass('show');
                        }
                        if ($(this).not(':checked') && $(this).closest('.form_checkbox').find('.filmain_check').hasClass('checked'))
                        {
                            $(this).closest('.form_checkbox').find('.filmain_check').removeClass('checked').prop('checked', false).trigger('refresh');
                            filterCheckLength($(this), $(this).closest('.form_checkbox').find("input:checkbox:checked").length);
                        }
                    }
                    filterCheckLength($(this), $(this).closest('.form_checkbox').find("input:checkbox:checked").length);
                    filterTemplate($This, $Id);
                });
            }
            filterCheck();

            function filterCheckLength(thats, check)
            {
                var $allCheck = check;
                thats.closest('.form_row').find('.form_title .form_numb').text($allCheck);
            }

            function filterCheckReset()
            {
                $('.filter_form .js-reset-btn').on('click', function(event)
                {
                    var $dID = $(this).closest('.form_row').find('.form_checkbox').attr('id');
                    $(this).closest('.form_row').removeClass('show').find('.form_checkbox input:checkbox').removeClass('checked').prop('checked', false).trigger('refresh');
                    $('body').find('[data-id=' + $dID + ']').find('.sort_data_box').trigger('click');
                });
            }
            filterCheckReset();

            function filterFormReset()
            {
                $('.filter_form button[type="reset"]').on('click', function(event)
                {
                    $('.filter_form').find('input:checkbox').removeClass('checked').prop('checked', false).trigger('refresh');
                    $('.filter_form').find('.form_row').removeClass('show');
                    $('.filter_form').find('.form_input.view2').removeClass('show');
                    $('.form_numb').text('');
                    $(this).closest('form').get(0).reset();
                    $('.filter_form').find('select').trigger('refresh');
                    $('body').find('.sort_data_item .sort_data_box').trigger('click');
                });
            }
            filterFormReset();

            function delSort()
            {
                $('body').on('click', '.sort_data_box', function(event)
                {
                    var $boxID = $(this).attr('data-id');
                    $('body').find('[id=' + $boxID + ']').removeClass('checked').prop('checked', false).trigger('refresh');
                    $('body').find('[id=' + $boxID + ']').closest('.form_checkbox').find('.filmain_check').removeClass('checked').prop('checked', false).trigger('refresh');
                    $(this).remove();
                    filterCheckLength($('body').find('[id=' + $boxID + ']').closest('.form_checkbox'), $('body').find('[id=' + $boxID + ']').closest('.form_checkbox').find("input:checkbox:checked:not(.filmain_check)").length);
                    checkSort();
                });
            }
            delSort();

            function checkSort()
            {
                $('body .sort_data_item').each(function()
                {
                    if (!$(this).find('.sort_data_box').length)
                    {
                        var $dataID = $(this).attr('data-id');
                        $('body').find('[id=' + $dataID + ']').removeClass('active').closest('.form_row').removeClass('show');
                        $(this).remove();
                    }
                });
            }

            function filterTemplate(that, checkboxId)
            {
                var $box = $('.sort_data'),
                    $Name = $(that).attr('data-name'),
                    $CheckId = $(that).closest('.form_checkbox').attr('id'),
                    $Label = $(that).closest('.form_checkbox').attr('data-name'),
                    $Template1 = '<div data-id="' + $CheckId + '" class="sort_data_item">' + '<div class="sort_data_label"><span>' + $Label + '</span>:</div>' + '<div class="sort_data_main">' + '<div class="sort_data_box" data-id="' + checkboxId + '"><span>' + $Name + '</span></div>' + '</div>' + '</div>',
                    $Template2 = '<div class="sort_data_box" data-id="' + checkboxId + '"><span>' + $Name + '</span></div>';
                if (!$(that).closest('.form_checkbox').hasClass('active'))
                {
                    $(that).closest('.form_checkbox').addClass('active')
                    $('body').find($box).append($Template1);
                }
                else
                {
                    if (that.prop('checked') == false)
                    {
                        $('body').find($box).find('[data-id=' + checkboxId + ']').remove();
                        checkSort()
                    }
                    else
                    {
                        $('body').find($box).find('[data-id=' + $CheckId + ']').find('.sort_data_main').append($Template2);
                    }
                }
            }
            // filter end
            // closeTr start
            function closeTr()
            {
                $('.js-close-tr').on('click', function(event)
                {
                    event.preventDefault();
                    $(this).closest('tr').addClass('hideTr').animate(
                    {
                        opacity: 0
                    }, 500, function()
                    {
                        $(this).remove();
                        CheckTb();
                        calc();
                    });
                    setTimeout(function()
                    {
                        $('.filter_order_table.basket_table').each(function()
                        {
                            // console.log($(this).find('tbody:empty').length < 1)
                            if ($(this).find('tbody tr').length < 1)
                            {
                                if (!$(this).hasClass('tableEmpty'))
                                {
                                    $(this).hide().addClass('tableEmpty').closest('.filter_table_wrap').append('<div class="emptyText">Таблица пуста.</div>')
                                }
                            }
                        })
                    }, 500)
                });
            }
            closeTr();
            // closeTr end
            function CheckTb()
            {
                $('.filter_order_table.basket_table').each(function()
                {
                    if ($(this).find('tbody tr').length < 1)
                    {
                        if (!$(this).hasClass('tableEmpty'))
                        {
                            $(this).hide().addClass('tableEmpty').closest('.filter_table_wrap').append('<div class="emptyText">Таблица пуста.</div>')
                            $(this).closest('.basket_wr_item').addClass('wrEmpty').hide().remove();
                        }
                    }
                })
                setTimeout(function()
                {
                    if ($.trim($('body .basket_wrap').html()) !== '')
                    {
                        // console.log(22)
                    }
                    else
                    {
                        $('body .basket_wrap').append('<div class="emptyText">Корзина пуста.</div>')
                        // console.log(33)
                    }
                }, 1000)
            }
        </script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>