<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>StartUI - Premium Bootstrap 4 Admin Dashboard Template</title>

	<link href="img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/lib/lobipanel/lobipanel.min.css">
<link rel="stylesheet" href="css/separate/vendor/lobipanel.min.css">
<link rel="stylesheet" href="css/lib/jqueryui/jquery-ui.min.css">
<link rel="stylesheet" href="css/separate/pages/widgets.min.css">
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">
<link rel="stylesheet" href="css/lib/bootstrap-table/bootstrap-table.min.css">
<link rel="stylesheet" href="css/lib/datatables-net/datatables.min.css">
<link rel="stylesheet" href="css/separate/vendor/datatables-net.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="with-side-menu control-panel control-panel-compact">

	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo mr-3">
				Mpamop.рф
	        </a>
	
	        <button id="show-hide-sidebar-toggle" class="show-hide-sidebar">
	            <span>toggle menu</span>
	        </button>
	
	        <button class="hamburger hamburger--htla">
	            <span>toggle menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">

	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
	                        </div>
	                    </div>
	
	                    <button type="button" class="burger-right">
	                        <i class="font-icon-menu-addl"></i>
	                    </button>
	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	                <div class="site-header-collapsed">
	                    <div class="site-header-collapsed-in">
	                        <div class="dropdown dropdown-typical">
	                            <div class="dropdown-menu" aria-labelledby="dd-header-sales">
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-home"></span>Quant and Verbal</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-cart"></span>Real Gmat Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-speed"></span>Prep Official App</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-users"></span>CATprer Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-comments"></span>Third Party Test</a>
	                            </div>
	                        </div>
	                    </div><!--.site-header-collapsed-in-->
	                </div><!--.site-header-collapsed-->
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

	<div class="mobile-menu-left-overlay"></div>
	<nav class="side-menu">
	    <ul class="side-menu-list">
	        <li class="grey with-sub">
	            <span>
	                <span class="lbl">Слебы</span>
	            </span>
	            <ul>
	                <li><a href="index.html"><span class="lbl">Наименования</span></a></li>
	                <li><a href="index.html"><span class="lbl">Блоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
	                <li><a href="index.html"><span class="lbl">Слебы</span></a></li>
	                <li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
	            </ul>
			</li>
	        <li class="grey with-sub">
				<span>
					<span class="lbl">Заказы</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Поставщики</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Настройки</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
			<li class="grey with-sub">
				<span>
					<span class="lbl">Доступ</span>
				</span>
				<ul>
					<li><a href="index.html"><span class="lbl">Наименования</span></a></li>
					<li><a href="index.html"><span class="lbl">Блоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Подблоки</span></a></li>
					<li><a href="index.html"><span class="lbl">Слебы</span></a></li>
					<li><a href="index.html"><span class="lbl">Отгруженные слебы</span></a></li>
				</ul>
			</li>
	    </ul>
	

	</nav><!--.side-menu-->

	<div class="page-content">
	    <div class="container-fluid">

			<div class="row justify-content-between align-items-center">
				<div class="col-md-6">
					<h1>Группы</h1>
				</div>
				<div class="col-md-6 text-right">
					<button type="button" class="btn btn-primary m-r">Добавить</button>				
				</div>
			</div>

			<section class="card">
				<div class="card-block">
					<div class="row">
						<div class="col-6">
							<h5 class="m-t-0 m-b-0">Фильтр</h5>
						</div>
						<div class="col-6 text-right">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								<i class="fa fa-filter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="panel-collapse collapse in" id="collapseOne">
						<div class="row">
							<div class="col-md-3 pb-2 pt-2">
								<p class="m-b-0">Тип камня</p>
								<select class="select2 select2-hidden-accessible" multiple="" tabindex="-1" aria-hidden="true" data-placeholder="Выберите тип камня">
									<option data-icon="font-icon-home">Мрамор</option>
									<option selected="" data-icon="font-icon-cart">Гранит</option>
									<option data-icon="font-icon-speed">Камень</option>								
									<option data-icon="font-icon-comments">Third Party Test</option>
								</select>
							</div>
							<div class="col-md-3 pb-2 pt-2">
								<p class="m-b-0">Цвета</p>
								<select class="select2 select2-hidden-accessible" multiple="" tabindex="-1" aria-hidden="true" data-placeholder="Выберите цвета">
									<option data-icon="font-icon-home">Черный</option>
									<option selected="" data-icon="font-icon-cart">Красный</option>
									<option data-icon="font-icon-speed">Белый</option>
									<option data-icon="font-icon-users">Зеленый</option>
									<option data-icon="font-icon-comments">Синий</option>
								</select>
							</div>
							<div class="col-md-3 pb-2 pt-2">
								<p class="m-b-0">Общая площадь</p>							
									<div class="row no-gutters">
										<div class="col-1 align-self-center">
											<label class="" for="" style="text-align: center;">от</label>
										</div>
										<div class="col-5 pr-1 pl-1">
											<input class="form-control" type="number">
										</div>
										<div class="col-1 align-self-center">
											<label class="" for="" style="text-align: center;">до</label>
										</div>
										<div class="col-5 pl-1">
											<input class="form-control" type="number">
										</div>									
									</div>							
							</div>
							<div class="col-md-3 pb-2 pt-2">
								<p class="m-b-0">Текстовый поиск</p>								
								<input class="form-control" type="text">											
							</div>
							<div class="col-md-6 pb-2 pt-2 align-self-end">
								<button type="button" class="btn btn-success mr-2">Показать результат</button>
								<button type="button" class="btn btn-danger">Сбросить фильтр</button>
							</div>
						</div><!--.row-->	
					</div>


				</div>
			</section>

			<section class="card">
				<div class="card-block">
					<table id="example" class="stripe row-border order-column display table table-striped table-bordered" cellspacing="0">
						<thead>
							<tr>
								<th><input type="checkbox" name="" id=""></th>
								<th>Арт.</th>
								<th>Фото</th>								
								<th>Наименование</th>
								<th>Синоним</th>
								<th>Тип камня</th>
								<th>Общая площадь</th>
								<th></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th><input type="checkbox" name="" id=""></th>
								<th>Арт.</th>
								<th>Фото</th>								
								<th>Наименование</th>
								<th>Синоним</th>
								<th>Тип камня</th>
								<th>Общая площадь</th>
								<th></th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[069]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Rainbow Jade</a>
								</td>
								<td>Rose, Rainbow</td>
								<td>Мрамор</td>
								<td>45,3 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[065]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Onyx Dark</a>
								</td>
								<td></td>
								<td>Мрамор</td>
								<td>1250,0 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[034]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">White Titanium</a>
								</td>
								<td>Bianco di Roma</td>
								<td>Мрамор</td>
								<td>128,4 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[069]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Rainbow Jade</a>
								</td>
								<td>Rose, Rainbow</td>
								<td>Мрамор</td>
								<td>45,3 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[065]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Onyx Dark</a>
								</td>
								<td></td>
								<td>Мрамор</td>
								<td>1250,0 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[034]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">White Titanium</a>
								</td>
								<td>Bianco di Roma</td>
								<td>Мрамор</td>
								<td>128,4 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[069]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Rainbow Jade</a>
								</td>
								<td>Rose, Rainbow</td>
								<td>Мрамор</td>
								<td>45,3 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[065]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Onyx Dark</a>
								</td>
								<td></td>
								<td>Мрамор</td>
								<td>1250,0 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[034]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">White Titanium</a>
								</td>
								<td>Bianco di Roma</td>
								<td>Мрамор</td>
								<td>128,4 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[069]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Rainbow Jade</a>
								</td>
								<td>Rose, Rainbow</td>
								<td>Мрамор</td>
								<td>45,3 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[065]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">Onyx Dark</a>
								</td>
								<td></td>
								<td>Мрамор</td>
								<td>1250,0 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

							<tr>
								<td>
									<input type="checkbox" name="" id="">
								</td>
								<td>[034]</td>
								<td><img src="./img/avatar-1-48.png" alt=""></td>
								<td>
									<a href="#">White Titanium</a>
								</td>
								<td>Bianco di Roma</td>
								<td>Мрамор</td>
								<td>128,4 м2</td>
								<td>
									<button class="mb-3" style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-ban" aria-hidden="true"></i>
									</button>
									<button style="display: block; background: none; outline: none; border: none;">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</section>

			<section class="card">
				<div class="card-block">
					<h5 class="m-t-0">Выделенные объекты</h5>
					<button type="button" class="btn btn-primary m-r">Изменить привязку</button>							
					<button type="button" class="btn btn-primary m-r">Заблокировать</button>							
					<button type="button" class="btn btn-primary">Удалить</button>
				</div>
			</section>
	    </div><!--.container-fluid-->
	</div><!--.page-content-->

	<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/lib/popper/popper.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	<script type="text/javascript" src="js/lib/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/lobipanel/lobipanel.min.js"></script>
	<script type="text/javascript" src="js/lib/match-height/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/lib/select2/select2.full.min.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table.js"></script>
	<script src="js/lib/bootstrap-table/bootstrap-table-export.min.js"></script>
	<script src="js/lib/bootstrap-table/tableExport.min.js"></script>
	<!-- <script src="js/lib/bootstrap-table/bootstrap-table-init.js"></script> -->
	<script src="js/lib/datatables-net/datatables.min.js"></script>

	<script>
		$(function() {
			var table = $('#example').DataTable({
				scrollX:        true,
				scrollCollapse: true,
				paging:         true,
				fixedColumns:   true,
				// select: {
				// 	style: 'multi',
				// 	selector: 'td:first-child'
				// },
				language: {
					"processing": "Подождите...",
					"search": "Поиск:",
					"lengthMenu": "Показать _MENU_ записей",
					"info": "Записи с _START_ до _END_ из _TOTAL_ записей",
					"infoEmpty": "Записи с 0 до 0 из 0 записей",
					"infoFiltered": "(отфильтровано из _MAX_ записей)",
					"infoPostFix": "",
					"loadingRecords": "Загрузка записей...",
					"zeroRecords": "Записи отсутствуют.",
					"emptyTable": "В таблице отсутствуют данные",
					"paginate": {
					"first": "Первая",
					"previous": "Назад",
					"next": "Вперед",
					"last": "Последняя"
					},
					"aria": {
					"sortAscending": ": активировать для сортировки столбца по возрастанию",
					"sortDescending": ": активировать для сортировки столбца по убыванию"
					}
				},
				"columns": [
					{"orderable": false },					
					null,
					{"orderable": false },
					null,
					null,
					null,
					null,
					{"orderable": false },
				],
				"order": [[ 1, "asc" ]],				
			});

			setTimeout(function() {
				table.draw();
			}, 50);

		});
		// $(function() {
		// 	$('#example').DataTable({
		// 		scrollX:        true,
		// 		scrollCollapse: true,
		// 		paging:         true,
		// 		fixedColumns:   true,
		// 		select: {
		// 			style: 'multi'
		// 		},
		// 		"columns": [
		// 			{"orderable": false },
		// 			// null,
		// 			// null,
		// 			// null,
		// 			// null,
		// 			// null,
		// 		]
		// 	});
		// 	setTimeout(function() {
		// 		table.draw();
		// 	}, 50);
		// });
		
		// $(function() {
		// 	var table = $('#example').DataTable({
		// 		scrollX:        true,
		// 		scrollCollapse: true,
		// 		paging:         true,
		// 		fixedColumns:   true
		// 	});

		// 	setTimeout(function() {
		// 		table.draw();
		// 	}, 50);

		// });
	
	</script>
	<script src="js/app.js"></script>
</body>
</html>